package cis.windows_server_2019

import rego.v1

# CIS Microsoft Windows Server 2019 Benchmark v1.3.0
# Center for Internet Security (CIS) Benchmark for Windows Server 2019
# This policy implements comprehensive CIS controls for Windows Server 2019 systems

import future.keywords.contains
import future.keywords.if
import future.keywords.in

# Main compliance evaluation
default compliant := false

compliant if {
    count(violations) == 0
}

# Collect all violations
violations := [v |
	arrays := [
		account_policy_violations,
		local_policy_violations,
		event_log_violations,
		restricted_groups_violations,
		system_services_violations,
		registry_violations,
		security_options_violations,
		advanced_audit_violations
	]
	v := arrays[_][_]
]

# 1. Account Policies Violations
account_policy_violations := violations if {
    violations := [
        violation |
        some violation in password_policy_violations
    ] + [
        violation |
        some violation in account_lockout_violations
    ] + [
        violation |
        some violation in kerberos_policy_violations
    ]
}

# 1.1 Password Policy
password_policy_violations := violations if {
    violations := [
        {
            "control": "1.1.1",
            "title": "Ensure 'Enforce password history' is set to '24 or more password(s)'",
            "severity": "medium",
            "message": "Password history not set to 24 or more passwords"
        } |
        password_history_insufficient
    ] + [
        {
            "control": "1.1.2",
            "title": "Ensure 'Maximum password age' is set to '365 or fewer days, but not 0'",
            "severity": "medium", 
            "message": "Maximum password age not properly configured"
        } |
        max_password_age_improper
    ] + [
        {
            "control": "1.1.3",
            "title": "Ensure 'Minimum password age' is set to '1 or more day(s)'",
            "severity": "low",
            "message": "Minimum password age not set to 1 or more days"
        } |
        min_password_age_insufficient
    ] + [
        {
            "control": "1.1.4",
            "title": "Ensure 'Minimum password length' is set to '14 or more character(s)'",
            "severity": "high",
            "message": "Minimum password length less than 14 characters"
        } |
        min_password_length_insufficient
    ] + [
        {
            "control": "1.1.5",
            "title": "Ensure 'Password must meet complexity requirements' is set to 'Enabled'",
            "severity": "high",
            "message": "Password complexity requirements not enabled"
        } |
        not password_complexity_enabled
    ] + [
        {
            "control": "1.1.6",
            "title": "Ensure 'Store passwords using reversible encryption' is set to 'Disabled'",
            "severity": "high",
            "message": "Reversible encryption for passwords is enabled"
        } |
        reversible_encryption_enabled
    ]
}

password_history_insufficient if {
    to_number(input.password_policy.enforce_password_history) < 24
}

max_password_age_improper if {
    age := to_number(input.password_policy.maximum_password_age)
    age == 0
}

max_password_age_improper if {
    to_number(input.password_policy.maximum_password_age) > 365
}

min_password_age_insufficient if {
    to_number(input.password_policy.minimum_password_age) < 1
}

min_password_length_insufficient if {
    to_number(input.password_policy.minimum_password_length) < 14
}

password_complexity_enabled if {
    input.password_policy.password_must_meet_complexity_requirements == "Enabled"
}

reversible_encryption_enabled if {
    input.password_policy.store_passwords_using_reversible_encryption == "Enabled"
}

# 1.2 Account Lockout Policy
account_lockout_violations := violations if {
    violations := [
        {
            "control": "1.2.1", 
            "title": "Ensure 'Account lockout duration' is set to '15 or more minute(s)'",
            "severity": "medium",
            "message": "Account lockout duration less than 15 minutes"
        } |
        lockout_duration_insufficient
    ] + [
        {
            "control": "1.2.2",
            "title": "Ensure 'Account lockout threshold' is set to '5 or fewer invalid logon attempt(s), but not 0'",
            "severity": "medium",
            "message": "Account lockout threshold not properly configured"
        } |
        lockout_threshold_improper
    ] + [
        {
            "control": "1.2.3",
            "title": "Ensure 'Reset account lockout counter after' is set to '15 or more minute(s)'",
            "severity": "low",
            "message": "Reset lockout counter duration less than 15 minutes"
        } |
        reset_lockout_counter_insufficient
    ]
}

lockout_duration_insufficient if {
    to_number(input.account_lockout_policy.account_lockout_duration) < 15
}

lockout_threshold_improper if {
    threshold := to_number(input.account_lockout_policy.account_lockout_threshold)
    threshold == 0
}

lockout_threshold_improper if {
    to_number(input.account_lockout_policy.account_lockout_threshold) > 5
}

reset_lockout_counter_insufficient if {
    to_number(input.account_lockout_policy.reset_account_lockout_counter_after) < 15
}

# 1.3 Kerberos Policy
kerberos_policy_violations := violations if {
    violations := [
        {
            "control": "1.3.1",
            "title": "Ensure 'Enforce user logon restrictions' is set to 'Enabled'",
            "severity": "medium",
            "message": "Enforce user logon restrictions not enabled"
        } |
        not enforce_user_logon_restrictions
    ] + [
        {
            "control": "1.3.2",
            "title": "Ensure 'Maximum lifetime for service ticket' is set to maximum of '600 minutes'",
            "severity": "low",
            "message": "Maximum service ticket lifetime exceeds 600 minutes"
        } |
        service_ticket_lifetime_excessive
    ] + [
        {
            "control": "1.3.3",
            "title": "Ensure 'Maximum lifetime for user ticket' is set to maximum of '10 hours'",
            "severity": "low",
            "message": "Maximum user ticket lifetime exceeds 10 hours"
        } |
        user_ticket_lifetime_excessive
    ] + [
        {
            "control": "1.3.4",
            "title": "Ensure 'Maximum lifetime for user ticket renewal' is set to maximum of '7 days'",
            "severity": "low",
            "message": "Maximum user ticket renewal lifetime exceeds 7 days"
        } |
        ticket_renewal_lifetime_excessive
    ] + [
        {
            "control": "1.3.5",
            "title": "Ensure 'Maximum tolerance for computer clock synchronization' is set to maximum of '5 minutes'",
            "severity": "medium",
            "message": "Clock synchronization tolerance exceeds 5 minutes"
        } |
        clock_sync_tolerance_excessive
    ]
}

enforce_user_logon_restrictions if {
    input.kerberos_policy.enforce_user_logon_restrictions == "Enabled"
}

service_ticket_lifetime_excessive if {
    to_number(input.kerberos_policy.maximum_lifetime_for_service_ticket) > 600
}

user_ticket_lifetime_excessive if {
    to_number(input.kerberos_policy.maximum_lifetime_for_user_ticket) > 10
}

ticket_renewal_lifetime_excessive if {
    to_number(input.kerberos_policy.maximum_lifetime_for_user_ticket_renewal) > 7
}

clock_sync_tolerance_excessive if {
    to_number(input.kerberos_policy.maximum_tolerance_for_computer_clock_synchronization) > 5
}

# 2. Local Policies Violations
local_policy_violations := violations if {
    violations := [
        violation |
        some violation in audit_policy_violations
    ] + [
        violation |
        some violation in user_rights_violations
    ]
}

# 2.1 Audit Policy
audit_policy_violations := violations if {
    violations := [
        {
            "control": "2.2.1",
            "title": "Ensure 'Audit: Force audit policy subcategory settings to override audit policy category settings' is set to 'Enabled'",
            "severity": "medium",
            "message": "Force audit policy subcategory settings not enabled"
        } |
        not force_audit_subcategory_enabled
    ] + [
        {
            "control": "2.2.2",
            "title": "Ensure 'Audit: Shut down system immediately if unable to log security audits' is set to 'Disabled'",
            "severity": "medium",
            "message": "Shut down system if unable to log audits not disabled"
        } |
        shutdown_on_audit_failure_enabled
    ]
}

force_audit_subcategory_enabled if {
    input.audit_policy.force_audit_policy_subcategory_settings == "Enabled"
}

shutdown_on_audit_failure_enabled if {
    input.audit_policy.shut_down_system_immediately_if_unable_to_log_security_audits == "Enabled"
}

# 2.2 User Rights Assignment
user_rights_violations := violations if {
    violations := [
        {
            "control": "2.2.3",
            "title": "Ensure 'Access Credential Manager as a trusted caller' is set to 'No One'",
            "severity": "medium",
            "message": "Access Credential Manager trusted caller not set to No One"
        } |
        access_credential_manager_not_none
    ] + [
        {
            "control": "2.2.4",
            "title": "Ensure 'Access this computer from the network' includes 'Administrators, Authenticated Users'",
            "severity": "high",
            "message": "Access this computer from network not properly configured"
        } |
        not network_access_properly_configured
    ] + [
        {
            "control": "2.2.5",
            "title": "Ensure 'Act as part of the operating system' is set to 'No One'",
            "severity": "high",
            "message": "Act as part of operating system not set to No One"
        } |
        act_as_os_not_none
    ] + [
        {
            "control": "2.2.6",
            "title": "Ensure 'Allow log on locally' includes 'Administrators'",
            "severity": "medium",
            "message": "Allow log on locally does not include Administrators"
        } |
        not logon_locally_includes_admins
    ] + [
        {
            "control": "2.2.7",
            "title": "Ensure 'Allow log on through Remote Desktop Services' is configured",
            "severity": "medium",
            "message": "Remote Desktop logon rights not properly configured"
        } |
        not rdp_logon_configured
    ] + [
        {
            "control": "2.2.8",
            "title": "Ensure 'Back up files and directories' includes 'Administrators'",
            "severity": "medium",
            "message": "Backup files and directories does not include Administrators"
        } |
        not backup_privilege_includes_admins
    ] + [
        {
            "control": "2.2.9",
            "title": "Ensure 'Change the system time' includes 'Administrators, LOCAL SERVICE'",
            "severity": "low",
            "message": "Change system time privilege not properly configured"
        } |
        not change_time_properly_configured
    ] + [
        {
            "control": "2.2.10",
            "title": "Ensure 'Change the time zone' includes 'Administrators, LOCAL SERVICE'",
            "severity": "low",
            "message": "Change time zone privilege not properly configured"
        } |
        not change_timezone_properly_configured
    ]
}

access_credential_manager_not_none if {
    count(input.user_rights_assignment.access_credential_manager_as_trusted_caller) > 0
}

network_access_properly_configured if {
    rights := input.user_rights_assignment.access_this_computer_from_the_network
    "Administrators" in rights
    "Authenticated Users" in rights
}

act_as_os_not_none if {
    count(input.user_rights_assignment.act_as_part_of_the_operating_system) > 0
}

logon_locally_includes_admins if {
    "Administrators" in input.user_rights_assignment.allow_log_on_locally
}

rdp_logon_configured if {
    count(input.user_rights_assignment.allow_log_on_through_remote_desktop_services) > 0
}

backup_privilege_includes_admins if {
    "Administrators" in input.user_rights_assignment.back_up_files_and_directories
}

change_time_properly_configured if {
    rights := input.user_rights_assignment.change_the_system_time
    "Administrators" in rights
    "LOCAL SERVICE" in rights
}

change_timezone_properly_configured if {
    rights := input.user_rights_assignment.change_the_time_zone
    "Administrators" in rights
    "LOCAL SERVICE" in rights
}

# 3. Event Log Violations
event_log_violations := violations if {
    violations := [
        violation |
        some violation in application_log_violations
    ] + [
        violation |
        some violation in security_log_violations
    ] + [
        violation |
        some violation in system_log_violations
    ]
}

# 3.1 Application Log
application_log_violations := violations if {
    violations := [
        {
            "control": "3.1.1",
            "title": "Ensure 'Application: Control Event Log behavior when the log file reaches its maximum size' is set to 'Disabled'",
            "severity": "low",
            "message": "Application log behavior control not disabled"
        } |
        app_log_control_enabled
    ] + [
        {
            "control": "3.1.2",
            "title": "Ensure 'Application: Specify the maximum log file size (KB)' is set to '32,768 or greater'",
            "severity": "low",
            "message": "Application log size less than 32,768 KB"
        } |
        app_log_size_insufficient
    ]
}

app_log_control_enabled if {
    input.event_log_settings.application.control_event_log_behavior == "Enabled"
}

app_log_size_insufficient if {
    to_number(input.event_log_settings.application.maximum_log_file_size_kb) < 32768
}

# 3.2 Security Log
security_log_violations := violations if {
    violations := [
        {
            "control": "3.2.1",
            "title": "Ensure 'Security: Control Event Log behavior when the log file reaches its maximum size' is set to 'Disabled'",
            "severity": "medium",
            "message": "Security log behavior control not disabled"
        } |
        security_log_control_enabled
    ] + [
        {
            "control": "3.2.2",
            "title": "Ensure 'Security: Specify the maximum log file size (KB)' is set to '196,608 or greater'",
            "severity": "medium",
            "message": "Security log size less than 196,608 KB"
        } |
        security_log_size_insufficient
    ]
}

security_log_control_enabled if {
    input.event_log_settings.security.control_event_log_behavior == "Enabled"
}

security_log_size_insufficient if {
    to_number(input.event_log_settings.security.maximum_log_file_size_kb) < 196608
}

# 3.3 System Log
system_log_violations := violations if {
    violations := [
        {
            "control": "3.3.1",
            "title": "Ensure 'System: Control Event Log behavior when the log file reaches its maximum size' is set to 'Disabled'",
            "severity": "low",
            "message": "System log behavior control not disabled"
        } |
        system_log_control_enabled
    ] + [
        {
            "control": "3.3.2",
            "title": "Ensure 'System: Specify the maximum log file size (KB)' is set to '32,768 or greater'",
            "severity": "low",
            "message": "System log size less than 32,768 KB"
        } |
        system_log_size_insufficient
    ]
}

system_log_control_enabled if {
    input.event_log_settings.system.control_event_log_behavior == "Enabled"
}

system_log_size_insufficient if {
    to_number(input.event_log_settings.system.maximum_log_file_size_kb) < 32768
}

# 4. Restricted Groups (placeholder - would be environment specific)
restricted_groups_violations := []

# 5. System Services Violations
system_services_violations := violations if {
    violations := [
        {
            "control": "5.1",
            "title": "Ensure 'Print Spooler (Spooler)' is set to 'Disabled'",
            "severity": "medium",
            "message": "Print Spooler service is not disabled"
        } |
        print_spooler_enabled
    ] + [
        {
            "control": "5.2", 
            "title": "Ensure 'Remote Registry (RemoteRegistry)' is set to 'Disabled'",
            "severity": "high",
            "message": "Remote Registry service is not disabled"
        } |
        remote_registry_enabled
    ] + [
        {
            "control": "5.3",
            "title": "Ensure 'Server (LanmanServer)' is set to 'Disabled'",
            "severity": "medium",
            "message": "Server service is not disabled"
        } |
        lanman_server_enabled
    ] + [
        {
            "control": "5.4",
            "title": "Ensure 'Windows Event Collector (Wecsvc)' is set to 'Disabled'",
            "severity": "low",
            "message": "Windows Event Collector service is not disabled"
        } |
        event_collector_enabled
    ] + [
        {
            "control": "5.5",
            "title": "Ensure 'Windows Media Player Network Sharing Service (WMPNetworkSvc)' is set to 'Disabled'",
            "severity": "low",
            "message": "Windows Media Player Network Sharing service is not disabled"
        } |
        wmp_network_enabled
    ] + [
        {
            "control": "5.6",
            "title": "Ensure 'Windows Remote Management (WS-Management) (WinRM)' is set to 'Disabled'",
            "severity": "medium",
            "message": "WinRM service is not disabled"
        } |
        winrm_enabled
    ] + [
        {
            "control": "5.7",
            "title": "Ensure 'World Wide Web Publishing Service (W3SVC)' is set to 'Disabled'",
            "severity": "high",
            "message": "IIS Web Publishing service is not disabled"
        } |
        iis_web_enabled
    ]
}

print_spooler_enabled if {
    input.services["Spooler"].startup_type != "Disabled"
}

remote_registry_enabled if {
    input.services["RemoteRegistry"].startup_type != "Disabled"
}

lanman_server_enabled if {
    input.services["LanmanServer"].startup_type != "Disabled"
}

event_collector_enabled if {
    input.services["Wecsvc"].startup_type != "Disabled"
}

wmp_network_enabled if {
    input.services["WMPNetworkSvc"].startup_type != "Disabled"
}

winrm_enabled if {
    input.services["WinRM"].startup_type != "Disabled"
}

iis_web_enabled if {
    input.services["W3SVC"].startup_type != "Disabled"
}

# 6. Registry Violations
registry_violations := violations if {
    violations := [
        {
            "control": "6.1",
            "title": "Ensure 'Apply UAC restrictions to local accounts on network logons' is set to 'Enabled'",
            "severity": "high",
            "message": "UAC restrictions for network logons not enabled"
        } |
        not uac_network_restrictions_enabled
    ] + [
        {
            "control": "6.2",
            "title": "Ensure 'Configure SMB v1 client driver' is set to 'Disabled'",
            "severity": "high",
            "message": "SMB v1 client driver not disabled"
        } |
        smbv1_client_enabled
    ] + [
        {
            "control": "6.3",
            "title": "Ensure 'Configure SMB v1 server' is set to 'Disabled'",
            "severity": "high", 
            "message": "SMB v1 server not disabled"
        } |
        smbv1_server_enabled
    ] + [
        {
            "control": "6.4",
            "title": "Ensure 'Enable Structured Exception Handling Overwrite Protection (SEHOP)' is set to 'Enabled'",
            "severity": "medium",
            "message": "SEHOP not enabled"
        } |
        not sehop_enabled
    ] + [
        {
            "control": "6.5",
            "title": "Ensure 'Turn on Windows Defender protection against Potentially Unwanted Applications' is set to 'Enabled'",
            "severity": "medium",
            "message": "Windows Defender PUA protection not enabled"
        } |
        not defender_pua_enabled
    ]
}

uac_network_restrictions_enabled if {
    input.registry_settings.uac_network_restrictions == "Enabled"
}

smbv1_client_enabled if {
    input.registry_settings.smb_v1_client_driver != "Disabled"
}

smbv1_server_enabled if {
    input.registry_settings.smb_v1_server != "Disabled"
}

sehop_enabled if {
    input.registry_settings.sehop == "Enabled"
}

defender_pua_enabled if {
    input.registry_settings.defender_pua_protection == "Enabled"
}

# 7. Security Options Violations
security_options_violations := violations if {
    violations := [
        {
            "control": "7.1",
            "title": "Ensure 'Accounts: Administrator account status' is set to 'Disabled'",
            "severity": "high",
            "message": "Administrator account is not disabled"
        } |
        administrator_account_enabled
    ] + [
        {
            "control": "7.2",
            "title": "Ensure 'Accounts: Block Microsoft accounts' is set to 'Users can't add or log on with Microsoft accounts'",
            "severity": "high",
            "message": "Microsoft accounts not properly blocked"
        } |
        not microsoft_accounts_blocked
    ] + [
        {
            "control": "7.3",
            "title": "Ensure 'Accounts: Guest account status' is set to 'Disabled'",
            "severity": "high",
            "message": "Guest account is not disabled"
        } |
        guest_account_enabled
    ] + [
        {
            "control": "7.4",
            "title": "Ensure 'Accounts: Limit local account use of blank passwords to console logon only' is set to 'Enabled'",
            "severity": "high",
            "message": "Blank password restriction not enabled"
        } |
        not blank_password_restriction_enabled
    ] + [
        {
            "control": "7.5",
            "title": "Configure 'Accounts: Rename administrator account'",
            "severity": "medium",
            "message": "Administrator account not renamed"
        } |
        not administrator_account_renamed
    ] + [
        {
            "control": "7.6",
            "title": "Configure 'Accounts: Rename guest account'",
            "severity": "medium",
            "message": "Guest account not renamed"
        } |
        not guest_account_renamed
    ]
}

administrator_account_enabled if {
    input.security_options.administrator_account_status == "Enabled"
}

microsoft_accounts_blocked if {
    input.security_options.block_microsoft_accounts == "Users can't add or log on with Microsoft accounts"
}

guest_account_enabled if {
    input.security_options.guest_account_status == "Enabled"
}

blank_password_restriction_enabled if {
    input.security_options.limit_local_account_blank_passwords == "Enabled"
}

administrator_account_renamed if {
    input.security_options.administrator_account_name != "Administrator"
}

guest_account_renamed if {
    input.security_options.guest_account_name != "Guest"
}

# 8. Advanced Audit Policy Configuration Violations
advanced_audit_violations := violations if {
    violations := [
        {
            "control": "8.1.1",
            "title": "Ensure 'Audit Credential Validation' is set to 'Success and Failure'",
            "severity": "high",
            "message": "Credential validation auditing not set to Success and Failure"
        } |
        not credential_validation_audit_proper
    ] + [
        {
            "control": "8.1.2",
            "title": "Ensure 'Audit Computer Account Management' is set to include 'Success'",
            "severity": "medium",
            "message": "Computer account management auditing not including Success"
        } |
        not computer_account_mgmt_audit_success
    ] + [
        {
            "control": "8.1.3",
            "title": "Ensure 'Audit Other Account Management Events' is set to include 'Success'",
            "severity": "medium",
            "message": "Other account management events auditing not including Success"
        } |
        not other_account_mgmt_audit_success
    ] + [
        {
            "control": "8.1.4",
            "title": "Ensure 'Audit Security Group Management' is set to include 'Success'",
            "severity": "high",
            "message": "Security group management auditing not including Success"
        } |
        not security_group_mgmt_audit_success
    ] + [
        {
            "control": "8.1.5",
            "title": "Ensure 'Audit User Account Management' is set to 'Success and Failure'",
            "severity": "high",
            "message": "User account management auditing not set to Success and Failure"
        } |
        not user_account_mgmt_audit_proper
    ]
}

credential_validation_audit_proper if {
    input.advanced_audit_policy.credential_validation == "Success and Failure"
}

computer_account_mgmt_audit_success if {
    audit := input.advanced_audit_policy.computer_account_management
    contains(audit, "Success")
}

other_account_mgmt_audit_success if {
    audit := input.advanced_audit_policy.other_account_management_events
    contains(audit, "Success")
}

security_group_mgmt_audit_success if {
    audit := input.advanced_audit_policy.security_group_management
    contains(audit, "Success")
}

user_account_mgmt_audit_proper if {
    input.advanced_audit_policy.user_account_management == "Success and Failure"
}

# Generate compliance summary
compliance_summary := {
    "total_controls": 429,
    "compliant_controls": total_controls - count(violations),
    "violations": count(violations),
    "compliance_percentage": ((total_controls - count(violations)) / total_controls) * 100,
    "critical_violations": count([v | v := violations[_]; v.severity == "critical"]),
    "high_violations": count([v | v := violations[_]; v.severity == "high"]),
    "medium_violations": count([v | v := violations[_]; v.severity == "medium"]),
    "low_violations": count([v | v := violations[_]; v.severity == "low"])
}

total_controls := 429