package sox.main

import rego.v1

# SOX (Sarbanes-Oxley Act) Compliance Framework
# Main aggregation policy for SOX compliance assessment

# Overall SOX compliance evaluation
sox_compliant if {
    section_302_compliant
    section_404_compliant
    section_409_compliant
    management_assessment_compliant
}

# Section 302: Corporate Responsibility for Financial Reports
section_302_compliant if {
    data.sox.section_302.ceo_certification.provided
    data.sox.section_302.cfo_certification.provided
    data.sox.section_302.disclosure_controls.effective
    data.sox.section_302.material_weaknesses.none_identified
}

# Section 404: Management Assessment of Internal Controls
section_404_compliant if {
    data.sox.section_404.management_assessment.completed
    data.sox.section_404.internal_controls.designed_effectively
    data.sox.section_404.internal_controls.operating_effectively
    data.sox.section_404.external_auditor_attestation.unqualified
}

# Section 409: Real-time Issuer Disclosures
section_409_compliant if {
    data.sox.section_409.material_events.disclosed_timely
    data.sox.section_409.disclosure_process.automated
    data.sox.section_409.disclosure_controls.reviewed_quarterly
}

# Management Assessment Framework
management_assessment_compliant if {
    data.sox.management.assessment_framework.documented
    data.sox.management.testing_procedures.comprehensive
    data.sox.management.deficiency_remediation.timely
    data.sox.management.continuous_monitoring.implemented
}

# SOX Compliance Score Calculation
sox_compliance_score := score if {
    components := [
        section_302_score,
        section_404_score,
        section_409_score,
        management_assessment_score,
        it_general_controls_score,
        application_controls_score
    ]
    score := (sum(components) / count(components)) * 100
}

# Section 302 Score
section_302_score := score if {
    checks := [
        data.sox.section_302.ceo_certification.provided,
        data.sox.section_302.cfo_certification.provided,
        data.sox.section_302.disclosure_controls.effective,
        data.sox.section_302.material_weaknesses.none_identified,
        data.sox.section_302.quarterly_review.completed,
        data.sox.section_302.annual_assessment.completed
    ]
    passed := count([check | check := checks[_]; check == true])
    score := passed / count(checks)
}

# Section 404 Score
section_404_score := score if {
    checks := [
        data.sox.section_404.management_assessment.completed,
        data.sox.section_404.internal_controls.designed_effectively,
        data.sox.section_404.internal_controls.operating_effectively,
        data.sox.section_404.external_auditor_attestation.unqualified,
        data.sox.section_404.remediation_plan.implemented,
        data.sox.section_404.continuous_monitoring.active
    ]
    passed := count([check | check := checks[_]; check == true])
    score := passed / count(checks)
}

# Section 409 Score
section_409_score := score if {
    checks := [
        data.sox.section_409.material_events.disclosed_timely,
        data.sox.section_409.disclosure_process.automated,
        data.sox.section_409.disclosure_controls.reviewed_quarterly,
        data.sox.section_409.event_detection.real_time,
        data.sox.section_409.filing_deadlines.met
    ]
    passed := count([check | check := checks[_]; check == true])
    score := passed / count(checks)
}

# Management Assessment Score
management_assessment_score := score if {
    checks := [
        data.sox.management.assessment_framework.documented,
        data.sox.management.testing_procedures.comprehensive,
        data.sox.management.deficiency_remediation.timely,
        data.sox.management.continuous_monitoring.implemented,
        data.sox.management.risk_assessment.annual,
        data.sox.management.control_documentation.current
    ]
    passed := count([check | check := checks[_]; check == true])
    score := passed / count(checks)
}

# IT General Controls Score
it_general_controls_score := score if {
    checks := [
        data.sox.itgc.access_controls.implemented,
        data.sox.itgc.change_management.controlled,
        data.sox.itgc.computer_operations.monitored,
        data.sox.itgc.system_development.secure,
        data.sox.itgc.data_center_operations.controlled,
        data.sox.itgc.backup_recovery.tested
    ]
    passed := count([check | check := checks[_]; check == true])
    score := passed / count(checks)
}

# Application Controls Score
application_controls_score := score if {
    checks := [
        data.sox.application_controls.input_validation.comprehensive,
        data.sox.application_controls.processing_controls.accurate,
        data.sox.application_controls.output_controls.complete,
        data.sox.application_controls.data_integrity.maintained,
        data.sox.application_controls.error_handling.robust,
        data.sox.application_controls.transaction_logging.complete
    ]
    passed := count([check | check := checks[_]; check == true])
    score := passed / count(checks)
}

# SOX Detailed Findings
sox_detailed_findings := findings if {
    findings := {
        "section_302_findings": section_302_findings,
        "section_404_findings": section_404_findings,
        "section_409_findings": section_409_findings,
        "itgc_findings": itgc_findings,
        "application_control_findings": application_control_findings,
        "management_findings": management_findings
    }
}

# Section 302 Findings
section_302_findings := findings if {
    findings := [finding |
        controls := [
            {"control": "CEO Certification", "status": data.sox.section_302.ceo_certification.provided},
            {"control": "CFO Certification", "status": data.sox.section_302.cfo_certification.provided},
            {"control": "Disclosure Controls", "status": data.sox.section_302.disclosure_controls.effective},
            {"control": "Material Weaknesses", "status": data.sox.section_302.material_weaknesses.none_identified}
        ]
        control := controls[_]
        not control.status
        finding := {
            "control_name": control.control,
            "status": "NON_COMPLIANT",
            "section": "302",
            "risk_level": _determine_302_risk_level(control.control),
            "remediation": _get_302_remediation(control.control)
        }
    ]
}

# Section 404 Findings
section_404_findings := findings if {
    findings := [finding |
        controls := [
            {"control": "Management Assessment", "status": data.sox.section_404.management_assessment.completed},
            {"control": "Control Design", "status": data.sox.section_404.internal_controls.designed_effectively},
            {"control": "Control Operation", "status": data.sox.section_404.internal_controls.operating_effectively},
            {"control": "Auditor Attestation", "status": data.sox.section_404.external_auditor_attestation.unqualified}
        ]
        control := controls[_]
        not control.status
        finding := {
            "control_name": control.control,
            "status": "NON_COMPLIANT",
            "section": "404",
            "risk_level": _determine_404_risk_level(control.control),
            "remediation": _get_404_remediation(control.control)
        }
    ]
}

# Section 409 Findings
section_409_findings := findings if {
    findings := [finding |
        controls := [
            {"control": "Timely Disclosure", "status": data.sox.section_409.material_events.disclosed_timely},
            {"control": "Automated Process", "status": data.sox.section_409.disclosure_process.automated},
            {"control": "Quarterly Review", "status": data.sox.section_409.disclosure_controls.reviewed_quarterly}
        ]
        control := controls[_]
        not control.status
        finding := {
            "control_name": control.control,
            "status": "NON_COMPLIANT",
            "section": "409",
            "risk_level": _determine_409_risk_level(control.control),
            "remediation": _get_409_remediation(control.control)
        }
    ]
}

# IT General Controls Findings
itgc_findings := findings if {
    findings := [finding |
        controls := [
            {"control": "Access Controls", "status": data.sox.itgc.access_controls.implemented},
            {"control": "Change Management", "status": data.sox.itgc.change_management.controlled},
            {"control": "Computer Operations", "status": data.sox.itgc.computer_operations.monitored},
            {"control": "System Development", "status": data.sox.itgc.system_development.secure}
        ]
        control := controls[_]
        not control.status
        finding := {
            "control_name": control.control,
            "status": "NON_COMPLIANT",
            "section": "ITGC",
            "risk_level": _determine_itgc_risk_level(control.control),
            "remediation": _get_itgc_remediation(control.control)
        }
    ]
}

# Application Control Findings
application_control_findings := findings if {
    findings := [finding |
        controls := [
            {"control": "Input Validation", "status": data.sox.application_controls.input_validation.comprehensive},
            {"control": "Processing Controls", "status": data.sox.application_controls.processing_controls.accurate},
            {"control": "Output Controls", "status": data.sox.application_controls.output_controls.complete},
            {"control": "Data Integrity", "status": data.sox.application_controls.data_integrity.maintained}
        ]
        control := controls[_]
        not control.status
        finding := {
            "control_name": control.control,
            "status": "NON_COMPLIANT",
            "section": "Application Controls",
            "risk_level": _determine_app_risk_level(control.control),
            "remediation": _get_app_remediation(control.control)
        }
    ]
}

# Management Findings
management_findings := findings if {
    findings := [finding |
        controls := [
            {"control": "Assessment Framework", "status": data.sox.management.assessment_framework.documented},
            {"control": "Testing Procedures", "status": data.sox.management.testing_procedures.comprehensive},
            {"control": "Deficiency Remediation", "status": data.sox.management.deficiency_remediation.timely},
            {"control": "Continuous Monitoring", "status": data.sox.management.continuous_monitoring.implemented}
        ]
        control := controls[_]
        not control.status
        finding := {
            "control_name": control.control,
            "status": "NON_COMPLIANT",
            "section": "Management",
            "risk_level": _determine_mgmt_risk_level(control.control),
            "remediation": _get_mgmt_remediation(control.control)
        }
    ]
}

# Risk Level Determination Functions
_determine_302_risk_level(control) := "CRITICAL" if {
    control in ["CEO Certification", "CFO Certification"]
}

_determine_302_risk_level(control) := "HIGH" if {
    control in ["Disclosure Controls", "Material Weaknesses"]
}

_determine_404_risk_level(control) := "CRITICAL" if {
    control in ["Management Assessment", "Auditor Attestation"]
}

_determine_404_risk_level(control) := "HIGH" if {
    control in ["Control Design", "Control Operation"]
}

_determine_409_risk_level(control) := "HIGH" if {
    control == "Timely Disclosure"
}

_determine_409_risk_level(control) := "MEDIUM" if {
    control in ["Automated Process", "Quarterly Review"]
}

_determine_itgc_risk_level(control) := "HIGH" if {
    control in ["Access Controls", "Change Management"]
}

_determine_itgc_risk_level(control) := "MEDIUM" if {
    control in ["Computer Operations", "System Development"]
}

_determine_app_risk_level(control) := "HIGH" if {
    control in ["Input Validation", "Data Integrity"]
}

_determine_app_risk_level(control) := "MEDIUM" if {
    control in ["Processing Controls", "Output Controls"]
}

_determine_mgmt_risk_level(control) := "HIGH" if {
    control in ["Assessment Framework", "Deficiency Remediation"]
}

_determine_mgmt_risk_level(control) := "MEDIUM" if {
    control in ["Testing Procedures", "Continuous Monitoring"]
}

# Remediation Recommendations
_get_302_remediation(control) := "Implement executive certification process with legal review" if {
    control in ["CEO Certification", "CFO Certification"]
}

_get_302_remediation(control) := "Establish disclosure controls and procedures framework" if {
    control == "Disclosure Controls"
}

_get_302_remediation(control) := "Conduct comprehensive control testing and remediate identified weaknesses" if {
    control == "Material Weaknesses"
}

_get_404_remediation(control) := "Develop management assessment methodology and documentation" if {
    control == "Management Assessment"
}

_get_404_remediation(control) := "Design comprehensive internal control framework" if {
    control == "Control Design"
}

_get_404_remediation(control) := "Implement control monitoring and testing procedures" if {
    control == "Control Operation"
}

_get_404_remediation(control) := "Engage qualified external auditor for Section 404 attestation" if {
    control == "Auditor Attestation"
}

_get_409_remediation(control) := "Implement real-time event detection and disclosure procedures" if {
    control == "Timely Disclosure"
}

_get_409_remediation(control) := "Deploy automated disclosure management system" if {
    control == "Automated Process"
}

_get_409_remediation(control) := "Establish quarterly disclosure control review process" if {
    control == "Quarterly Review"
}

_get_itgc_remediation(control) := "Implement role-based access controls with segregation of duties" if {
    control == "Access Controls"
}

_get_itgc_remediation(control) := "Establish formal change management process with approvals" if {
    control == "Change Management"
}

_get_itgc_remediation(control) := "Deploy comprehensive system monitoring and alerting" if {
    control == "Computer Operations"
}

_get_itgc_remediation(control) := "Implement secure development lifecycle (SDLC) practices" if {
    control == "System Development"
}

_get_app_remediation(control) := "Implement comprehensive input validation and sanitization" if {
    control == "Input Validation"
}

_get_app_remediation(control) := "Deploy automated processing controls and reconciliation" if {
    control == "Processing Controls"
}

_get_app_remediation(control) := "Implement output validation and completeness checks" if {
    control == "Output Controls"
}

_get_app_remediation(control) := "Deploy data integrity monitoring and verification" if {
    control == "Data Integrity"
}

_get_mgmt_remediation(control) := "Document comprehensive control assessment framework" if {
    control == "Assessment Framework"
}

_get_mgmt_remediation(control) := "Develop detailed testing procedures and documentation" if {
    control == "Testing Procedures"
}

_get_mgmt_remediation(control) := "Implement deficiency tracking and remediation workflow" if {
    control == "Deficiency Remediation"
}

_get_mgmt_remediation(control) := "Deploy continuous monitoring and automated testing" if {
    control == "Continuous Monitoring"
}

# SOX Compliance Level Determination
sox_compliance_level := "FULLY_COMPLIANT" if {
    sox_compliance_score >= 95
}

sox_compliance_level := "SUBSTANTIALLY_COMPLIANT" if {
    sox_compliance_score >= 85
    sox_compliance_score < 95
}

sox_compliance_level := "PARTIALLY_COMPLIANT" if {
    sox_compliance_score >= 70
    sox_compliance_score < 85
}

sox_compliance_level := "NON_COMPLIANT" if {
    sox_compliance_score < 70
}

# Overall SOX Assessment Summary
overall_sox_assessment := assessment if {
    assessment := {
        "compliance_status": sox_compliant,
        "compliance_score": sox_compliance_score,
        "compliance_level": sox_compliance_level,
        "section_scores": {
            "section_302": section_302_score * 100,
            "section_404": section_404_score * 100,
            "section_409": section_409_score * 100,
            "management": management_assessment_score * 100,
            "itgc": it_general_controls_score * 100,
            "application_controls": application_controls_score * 100
        },
        "total_findings": count(sox_detailed_findings.section_302_findings) + 
                         count(sox_detailed_findings.section_404_findings) + 
                         count(sox_detailed_findings.section_409_findings) + 
                         count(sox_detailed_findings.itgc_findings) + 
                         count(sox_detailed_findings.application_control_findings) + 
                         count(sox_detailed_findings.management_findings),
        "critical_findings": _count_critical_findings(),
        "high_findings": _count_high_findings(),
        "medium_findings": _count_medium_findings()
    }
}

# Count findings by risk level
_count_critical_findings() := count([finding |
    some section_key
    section := sox_detailed_findings[section_key]
    finding := section[_]
    finding.risk_level == "CRITICAL"
])

_count_high_findings() := count([finding |
    some section_key
    section := sox_detailed_findings[section_key]
    finding := section[_]
    finding.risk_level == "HIGH"
])

_count_medium_findings() := count([finding |
    some section_key
    section := sox_detailed_findings[section_key]
    finding := section[_]
    finding.risk_level == "MEDIUM"
])