package cis

# CIS Palo Alto PAN-OS Benchmark v1.1.0
# Center for Internet Security (CIS) Palo Alto PAN-OS Benchmark
# This policy implements comprehensive Palo Alto Networks PAN-OS security controls

import rego.v1

# Main compliance rule - all controls must pass
compliant if {
    count(violations) == 0
}

# Aggregate all violations across sections
violations := [v |
	arrays := [
		management_interface_violations,
		authentication_violations,
		admin_access_violations,
		security_services_violations,
		logging_violations,
		network_security_violations,
		device_management_violations
	]
	v := arrays[_][_]
]

# Section 1: Management Interface
management_interface_violations := [
    "1.1: Ensure 'Permitted IP Addresses' is set for all administrative users" |
    admin := input.panos_config.mgt_config.users.entry[_]
    not admin.client_certificate_only
    not admin.allowed_ips
]

management_interface_violations := array.concat(management_interface_violations, [
    "1.2: Ensure that administrator timeout is set to less than or equal to 10 minutes" |
    timeout := input.panos_config.mgt_config.admin_timeout
    not timeout
    timeout > 10
])

management_interface_violations := array.concat(management_interface_violations, [
    "1.3: Ensure 'SSL/TLS Service Profile' is configured for administrative access" |
    not input.panos_config.shared.ssl_tls_service_profile
])

management_interface_violations := array.concat(management_interface_violations, [
    "1.4: Ensure that 'Certificate' is used for administrative access" |
    not certificate_based_admin_configured
])

certificate_based_admin_configured if {
    admin := input.panos_config.mgt_config.users.entry[_]
    admin.client_certificate_only == "yes"
}

management_interface_violations := array.concat(management_interface_violations, [
    "1.5: Ensure that 'HTTP' management interface is disabled" |
    service := input.panos_config.mgt_config.service[_]
    service.name == "http"
    service.enable == "yes"
])

management_interface_violations := array.concat(management_interface_violations, [
    "1.6: Ensure 'Telnet' is disabled" |
    service := input.panos_config.mgt_config.service[_]
    service.name == "telnet"
    service.enable == "yes"
])

management_interface_violations := array.concat(management_interface_violations, [
    "1.7: Ensure 'SSH' is configured securely" |
    ssh := input.panos_config.mgt_config.ssh
    ssh.version != "2"
])

management_interface_violations := array.concat(management_interface_violations, [
    "1.8: Ensure 'SNMP' is configured securely" |
    snmp := input.panos_config.mgt_config.snmp_setting
    snmp.snmp_version != "v3"
])

# Section 2: Authentication
authentication_violations := [
    "2.1: Ensure that an authentication profile is set for each administrator" |
    admin := input.panos_config.mgt_config.users.entry[_]
    not admin.authentication_profile
]

authentication_violations := array.concat(authentication_violations, [
    "2.2: Ensure the first authentication method is not 'None'" |
    profile := input.panos_config.shared.authentication_profile.entry[_]
    method := profile.method.entry[_]
    method.order == "1"
    method.type == "none"
])

authentication_violations := array.concat(authentication_violations, [
    "2.3: Ensure that 'Allow list' for authentication is configured" |
    profile := input.panos_config.shared.authentication_profile.entry[_]
    not profile.allow_list
])

authentication_violations := array.concat(authentication_violations, [
    "2.4: Ensure that 'Idle Timeout' for authentication is set to a maximum of 10 minutes" |
    profile := input.panos_config.shared.authentication_profile.entry[_]
    timeout := profile.idle_timeout
    not timeout
    timeout > 10
])

authentication_violations := array.concat(authentication_violations, [
    "2.5: Ensure that 'Single Sign On' is disabled" |
    profile := input.panos_config.shared.authentication_profile.entry[_]
    profile.single_sign_on.enable == "yes"
])

authentication_violations := array.concat(authentication_violations, [
    "2.6: Ensure that 'Multi-Factor Authentication' is required" |
    profile := input.panos_config.shared.authentication_profile.entry[_]
    not profile.multi_factor_auth
])

authentication_violations := array.concat(authentication_violations, [
    "2.7: Ensure that 'RADIUS' server certificate is verified" |
    server := input.panos_config.shared.server_profile.radius.entry[_]
    not server.server.certificate_profile
])

authentication_violations := array.concat(authentication_violations, [
    "2.8: Ensure that 'LDAP' server certificate is verified" |
    server := input.panos_config.shared.server_profile.ldap.entry[_]
    not server.server.ssl
    not server.server.verify_server_certificate
])

# Section 3: Admin Access
admin_access_violations := [
    "3.1: Ensure 'Maximum number of concurrent administrators' is set to a value lower than 10" |
    max_admins := input.panos_config.mgt_config.max_concurrent_admins
    not max_admins
    max_admins >= 10
]

admin_access_violations := array.concat(admin_access_violations, [
    "3.2: Ensure 'Failed Attempt Lockout Time' is set to at least 30 minutes" |
    lockout_time := input.panos_config.mgt_config.failed_attempt_lockout_time
    not lockout_time
    lockout_time < 30
])

admin_access_violations := array.concat(admin_access_violations, [
    "3.3: Ensure 'Number of Failed Attempts' is set to less than 6" |
    failed_attempts := input.panos_config.mgt_config.max_failed_attempts
    not failed_attempts
    failed_attempts >= 6
])

admin_access_violations := array.concat(admin_access_violations, [
    "3.4: Ensure that 'Password Complexity Enabled' is set to 'yes'" |
    input.panos_config.mgt_config.password_complexity.enabled != "yes"
])

admin_access_violations := array.concat(admin_access_violations, [
    "3.5: Ensure that 'Minimum Password Length' is set to more than 8 characters" |
    min_length := input.panos_config.mgt_config.password_complexity.minimum_length
    not min_length
    min_length <= 8
])

admin_access_violations := array.concat(admin_access_violations, [
    "3.6: Ensure that 'Password History Count' is set to more than 12" |
    history_count := input.panos_config.mgt_config.password_profile.password_history_count
    not history_count
    history_count <= 12
])

admin_access_violations := array.concat(admin_access_violations, [
    "3.7: Ensure that 'Password Change on First Login' is enabled" |
    input.panos_config.mgt_config.password_profile.password_change_on_first_login != "yes"
])

admin_access_violations := array.concat(admin_access_violations, [
    "3.8: Ensure that 'Maximum Password Age' is set to less than 90 days" |
    max_age := input.panos_config.mgt_config.password_profile.maximum_password_age
    not max_age
    max_age >= 90
])

# Section 4: Security Services
security_services_violations := [
    "4.1: Ensure DNS sinkholing is configured for malicious domains" |
    not dns_sinkhole_configured
]

dns_sinkhole_configured if {
    sinkhole := input.panos_config.shared.botnet.configuration.dns_signature.entry[_]
    sinkhole.sinkhole.ipv4_address
}

security_services_violations := array.concat(security_services_violations, [
    "4.2: Ensure that antivirus profiles are set to block on all decoders except 'imap' and 'pop3'" |
    av_profile := input.panos_config.shared.profiles.virus.entry[_]
    decoder := av_profile.decoder.entry[_]
    decoder.name in ["imap", "pop3"]
    decoder.action != "allow"
])

security_services_violations := array.concat(security_services_violations, [
    "4.3: Ensure that anti-spyware profiles are set to 'block' for High and Critical severity levels" |
    spyware_profile := input.panos_config.shared.profiles.spyware.entry[_]
    rule := spyware_profile.rules.entry[_]
    rule.severity in ["high", "critical"]
    rule.action.block_ip.track_by != "source-and-destination"
])

security_services_violations := array.concat(security_services_violations, [
    "4.4: Ensure that vulnerability protection profiles are set to 'block' for Critical, High, and Medium severity levels" |
    vuln_profile := input.panos_config.shared.profiles.vulnerability.entry[_]
    rule := vuln_profile.rules.entry[_]
    rule.severity in ["critical", "high", "medium"]
    rule.action != "block-ip"
])

security_services_violations := array.concat(security_services_violations, [
    "4.5: Ensure that URL filtering profiles are configured to block malicious categories" |
    url_profile := input.panos_config.shared.profiles.url_filtering.entry[_]
    category := url_profile.block.entry[_]
    not category in ["malware", "phishing", "command-and-control"]
])

security_services_violations := array.concat(security_services_violations, [
    "4.6: Ensure that file blocking profiles are configured to block executable files" |
    file_profile := input.panos_config.shared.profiles.file_blocking.entry[_]
    rule := file_profile.rules.entry[_]
    rule.file_type in ["exe", "pe", "elf"]
    rule.action != "block"
])

security_services_violations := array.concat(security_services_violations, [
    "4.7: Ensure that WildFire analysis profiles are enabled" |
    not wildfire_configured
])

wildfire_configured if {
    wildfire_profile := input.panos_config.shared.profiles.wildfire_analysis.entry[_]
    rule := wildfire_profile.rules.entry[_]
    rule.analysis == "public-cloud"
}

security_services_violations := array.concat(security_services_violations, [
    "4.8: Ensure that security profiles are applied to all applicable rules" |
    security_rule := input.panos_config.shared.rulebase.security.rules.entry[_]
    security_rule.action == "allow"
    not security_rule.profile_setting.profiles
])

# Section 5: Logging
logging_violations := [
    "5.1: Ensure that an email server profile is configured for critical alerts" |
    not email_server_configured
]

email_server_configured if {
    email := input.panos_config.shared.server_profile.email.entry[_]
    email.server.smtp_gateway
}

logging_violations := array.concat(logging_violations, [
    "5.2: Ensure that syslog servers are configured for sending critical logs" |
    not syslog_server_configured
])

syslog_server_configured if {
    syslog := input.panos_config.shared.server_profile.syslog.entry[_]
    syslog.server.server
}

logging_violations := array.concat(logging_violations, [
    "5.3: Ensure that SNMP server is configured for monitoring" |
    not snmp_monitoring_configured
])

snmp_monitoring_configured if {
    snmp := input.panos_config.shared.server_profile.snmp.entry[_]
    snmp.server.manager
}

logging_violations := array.concat(logging_violations, [
    "5.4: Ensure that log export is configured" |
    not log_export_configured
])

log_export_configured if {
    log_settings := input.panos_config.shared.log_settings
    log_settings.system.match_list.entry[_].log_type == "system"
}

logging_violations := array.concat(logging_violations, [
    "5.5: Ensure that high availability events are logged" |
    not ha_logging_configured
])

ha_logging_configured if {
    ha := input.panos_config.device.high_availability
    ha.group.entry[_].monitoring.path_monitoring == "enabled"
}

logging_violations := array.concat(logging_violations, [
    "5.6: Ensure that all security policies log at start and end" |
    security_rule := input.panos_config.shared.rulebase.security.rules.entry[_]
    not security_rule.log_start
    not security_rule.log_end
])

# Section 6: Network Security
network_security_violations := [
    "6.1: Ensure that 'Zones' are set to the appropriate function" |
    zone := input.panos_config.shared.zone.entry[_]
    zone.network.layer3[_]
    not zone_function_appropriate(zone.name)
]

zone_function_appropriate(zone_name) if {
    zone_name in ["trust", "untrust", "dmz"]
}

network_security_violations := array.concat(network_security_violations, [
    "6.2: Ensure that a 'Security Policy' restricting default intrazone traffic is defined" |
    not intrazone_default_policy_exists
])

intrazone_default_policy_exists if {
    rule := input.panos_config.shared.rulebase.security.rules.entry[_]
    rule.from[_] == rule.to[_]
    rule.action == "deny"
}

network_security_violations := array.concat(network_security_violations, [
    "6.3: Ensure that a 'Security Policy' restricting default interzone traffic is defined" |
    not interzone_default_policy_exists
])

interzone_default_policy_exists if {
    rule := input.panos_config.shared.rulebase.security.rules.entry[_]
    rule.from[_] != rule.to[_]
    rule.action == "deny"
}

network_security_violations := array.concat(network_security_violations, [
    "6.4: Ensure that 'Application Override' policies are set correctly" |
    app_override := input.panos_config.shared.rulebase.application_override.rules.entry[_]
    app_override.action != "deny"
])

network_security_violations := array.concat(network_security_violations, [
    "6.5: Ensure that 'Security Policies' are logged" |
    security_rule := input.panos_config.shared.rulebase.security.rules.entry[_]
    security_rule.action == "allow"
    not security_rule.log_start
    not security_rule.log_end
])

network_security_violations := array.concat(network_security_violations, [
    "6.6: Ensure that 'DoS Protection Policy' & 'Zone Protection Profile' are configured" |
    zone := input.panos_config.shared.zone.entry[_]
    not zone.zone_protection_profile
])

network_security_violations := array.concat(network_security_violations, [
    "6.7: Ensure that an 'Anti-Spoof' policy is configured" |
    not anti_spoof_configured
])

anti_spoof_configured if {
    interface := input.panos_config.shared.interface.ethernet.entry[_]
    interface.layer3.interface_management_profile
    profile := input.panos_config.shared.interface_management_profile.entry[_]
    profile.permitted_ip.entry[_]
}

# Section 7: Device Management
device_management_violations := [
    "7.1: Ensure that 'Hostname' is set appropriately" |
    not input.panos_config.device.hostname
]

device_management_violations := array.concat(device_management_violations, [
    "7.2: Ensure that 'Domain' is set appropriately" |
    not input.panos_config.device.domain
])

device_management_violations := array.concat(device_management_violations, [
    "7.3: Ensure that 'NTP' is enabled and configured" |
    ntp := input.panos_config.device.ntp
    not ntp.primary_ntp_server.ntp_server_address
])

device_management_violations := array.concat(device_management_violations, [
    "7.4: Ensure that 'Timezone' is set appropriately" |
    not input.panos_config.device.timezone
])

device_management_violations := array.concat(device_management_violations, [
    "7.5: Ensure that 'Automatic Content Updates' are enabled" |
    updates := input.panos_config.device.content_updates
    not updates.automatic
])

device_management_violations := array.concat(device_management_violations, [
    "7.6: Ensure that 'Automatic Application and Threat Updates' are enabled" |
    updates := input.panos_config.device.dynamic_updates
    not updates.automatic
])

device_management_violations := array.concat(device_management_violations, [
    "7.7: Ensure that 'GlobalProtect' is configured with appropriate security settings" |
    gp := input.panos_config.shared.globalprotect
    portal := gp.portal.entry[_]
    not portal.authentication_profile
])

device_management_violations := array.concat(device_management_violations, [
    "7.8: Ensure that 'Certificate' management is configured" |
    not certificate_management_configured
])

certificate_management_configured if {
    cert := input.panos_config.shared.certificate.entry[_]
    cert.algorithm == "RSA"
    cert.rsa.certificate_key_size >= 2048
}

device_management_violations := array.concat(device_management_violations, [
    "7.9: Ensure that 'Vulnerability Protection' signatures are up-to-date" |
    content := input.panos_config.device.content_version
    not content.vulnerability
])

device_management_violations := array.concat(device_management_violations, [
    "7.10: Ensure that 'High Availability' is configured appropriately" |
    ha := input.panos_config.device.high_availability
    not ha.enabled
    ha.group.entry[_].election_option.priority < 100
])

# Compliance summary for reporting
compliance_summary := {
    "total_controls": 70,
    "passing_controls": 70 - count(violations),
    "failing_controls": count(violations),
    "compliance_percentage": ((70 - count(violations)) * 100) / 70,
    "sections": {
        "management_interface": {
            "total": 8,
            "violations": count(management_interface_violations)
        },
        "authentication": {
            "total": 8,
            "violations": count(authentication_violations)
        },
        "admin_access": {
            "total": 8,
            "violations": count(admin_access_violations)
        },
        "security_services": {
            "total": 8,
            "violations": count(security_services_violations)
        },
        "logging": {
            "total": 6,
            "violations": count(logging_violations)
        },
        "network_security": {
            "total": 7,
            "violations": count(network_security_violations)
        },
        "device_management": {
            "total": 10,
            "violations": count(device_management_violations)
        }
    }
}

# Detailed findings for remediation
detailed_findings := {
    "management_interface_violations": management_interface_violations,
    "authentication_violations": authentication_violations,
    "admin_access_violations": admin_access_violations,
    "security_services_violations": security_services_violations,
    "logging_violations": logging_violations,
    "network_security_violations": network_security_violations,
    "device_management_violations": device_management_violations
}