package cis

# CIS Microsoft Windows 10 Enterprise Benchmark v1.12.0  
# Center for Internet Security (CIS) Benchmark for Windows 10 Enterprise
# This policy implements comprehensive CIS controls for Windows 10 workstations

import rego.v1

# Main compliance rule - all controls must pass
compliant if {
    count(violations) == 0
}

# Aggregate all violations across sections
violations := [v |
	arrays := [
		account_policy_violations,
		local_policy_violations,
		event_log_violations,
		restricted_groups_violations,
		system_services_violations,
		registry_violations,
		security_options_violations,
		advanced_audit_violations,
		windows_defender_violations,
		windows_firewall_violations,
		administrative_templates_violations
	]
	v := arrays[_][_]
]

# Section 1: Account Policies
account_policy_violations := [v |
	arrays := [
		password_policy_violations,
		account_lockout_violations
	]
	v := arrays[_][_]
]

# 1.1 Password Policy Violations
password_policy_violations := [
    "1.1.1: Ensure 'Enforce password history' is set to '24 or more password(s)'" |
    to_number(input.password_policy.enforce_password_history) < 24
]

password_policy_violations := array.concat(password_policy_violations, [
    "1.1.2: Ensure 'Maximum password age' is set to '365 or fewer days, but not 0'" |
    to_number(input.password_policy.maximum_password_age) > 365
    to_number(input.password_policy.maximum_password_age) == 0
])

password_policy_violations := array.concat(password_policy_violations, [
    "1.1.3: Ensure 'Minimum password age' is set to '1 or more day(s)'" |
    to_number(input.password_policy.minimum_password_age) < 1
])

password_policy_violations := array.concat(password_policy_violations, [
    "1.1.4: Ensure 'Minimum password length' is set to '14 or more character(s)'" |
    to_number(input.password_policy.minimum_password_length) < 14
])

password_policy_violations := array.concat(password_policy_violations, [
    "1.1.5: Ensure 'Password must meet complexity requirements' is set to 'Enabled'" |
    input.password_policy.password_must_meet_complexity_requirements != "Enabled"
])

password_policy_violations := array.concat(password_policy_violations, [
    "1.1.6: Ensure 'Store passwords using reversible encryption' is set to 'Disabled'" |
    input.password_policy.store_passwords_using_reversible_encryption != "Disabled"
])

# 1.2 Account Lockout Policy Violations
account_lockout_violations := [
    "1.2.1: Ensure 'Account lockout duration' is set to '15 or more minute(s)'" |
    to_number(input.account_lockout_policy.account_lockout_duration) < 15
]

account_lockout_violations := array.concat(account_lockout_violations, [
    "1.2.2: Ensure 'Account lockout threshold' is set to '5 or fewer invalid logon attempt(s), but not 0'" |
    to_number(input.account_lockout_policy.account_lockout_threshold) > 5
    to_number(input.account_lockout_policy.account_lockout_threshold) == 0
])

account_lockout_violations := array.concat(account_lockout_violations, [
    "1.2.3: Ensure 'Reset account lockout counter after' is set to '15 or more minute(s)'" |
    to_number(input.account_lockout_policy.reset_account_lockout_counter) < 15
])

# Section 2: Local Policies
local_policy_violations := [v |
	arrays := [
		audit_policy_violations,
		user_rights_violations,
		security_options_violations_local
	]
	v := arrays[_][_]
]

# 2.1 Audit Policy Violations
audit_policy_violations := [
    "2.2.1: Ensure 'Audit: Force audit policy subcategory settings' is set to 'Enabled'" |
    input.security_options.audit_force_audit_policy_subcategory_settings != "Enabled"
]

audit_policy_violations := array.concat(audit_policy_violations, [
    "2.2.2: Ensure 'Audit: Shut down system immediately if unable to log security audits' is set to 'Disabled'" |
    input.security_options.audit_shut_down_system_immediately != "Disabled"
])

# 2.2 User Rights Assignment Violations
user_rights_violations := [
    "2.2.3: Ensure 'Access Credential Manager as a trusted caller' is set to 'No One'" |
    count(input.user_rights.access_credential_manager_as_trusted_caller) > 0
]

user_rights_violations := array.concat(user_rights_violations, [
    "2.2.4: Ensure 'Access this computer from the network' is configured" |
    not network_access_properly_configured
])

network_access_properly_configured if {
    count(input.user_rights.access_this_computer_from_network) <= 3
    allowed_users := ["Administrators", "Authenticated Users", "ENTERPRISE DOMAIN CONTROLLERS"]
    user := input.user_rights.access_this_computer_from_network[_]
    user in allowed_users
}

user_rights_violations := array.concat(user_rights_violations, [
    "2.2.5: Ensure 'Act as part of the operating system' is set to 'No One'" |
    count(input.user_rights.act_as_part_of_operating_system) > 0
])

user_rights_violations := array.concat(user_rights_violations, [
    "2.2.6: Ensure 'Allow log on locally' is configured" |
    not local_logon_properly_configured
])

local_logon_properly_configured if {
    required_users := ["Administrators", "Users"]
    user := required_users[_]
    user in input.user_rights.allow_log_on_locally
}

user_rights_violations := array.concat(user_rights_violations, [
    "2.2.7: Ensure 'Allow log on through Remote Desktop Services' includes 'Administrators, Remote Desktop Users'" |
    not remote_desktop_properly_configured
])

remote_desktop_properly_configured if {
    "Administrators" in input.user_rights.allow_log_on_through_remote_desktop_services
    "Remote Desktop Users" in input.user_rights.allow_log_on_through_remote_desktop_services
}

user_rights_violations := array.concat(user_rights_violations, [
    "2.2.8: Ensure 'Back up files and directories' includes 'Administrators'" |
    not "Administrators" in input.user_rights.back_up_files_and_directories
])

user_rights_violations := array.concat(user_rights_violations, [
    "2.2.9: Ensure 'Change the system time' includes 'Administrators, LOCAL SERVICE'" |
    not system_time_change_properly_configured
])

system_time_change_properly_configured if {
    "Administrators" in input.user_rights.change_the_system_time
    "LOCAL SERVICE" in input.user_rights.change_the_system_time
}

user_rights_violations := array.concat(user_rights_violations, [
    "2.2.10: Ensure 'Create a token object' is set to 'No One'" |
    count(input.user_rights.create_a_token_object) > 0
])

user_rights_violations := array.concat(user_rights_violations, [
    "2.2.11: Ensure 'Create global objects' includes 'Administrators, LOCAL SERVICE, NETWORK SERVICE, SERVICE'" |
    not create_global_objects_properly_configured
])

create_global_objects_properly_configured if {
    required_accounts := ["Administrators", "LOCAL SERVICE", "NETWORK SERVICE", "SERVICE"]
    account := required_accounts[_]
    account in input.user_rights.create_global_objects
}

user_rights_violations := array.concat(user_rights_violations, [
    "2.2.12: Ensure 'Create permanent shared objects' is set to 'No One'" |
    count(input.user_rights.create_permanent_shared_objects) > 0
])

user_rights_violations := array.concat(user_rights_violations, [
    "2.2.13: Ensure 'Create symbolic links' includes 'Administrators'" |
    not "Administrators" in input.user_rights.create_symbolic_links
])

user_rights_violations := array.concat(user_rights_violations, [
    "2.2.14: Ensure 'Debug programs' includes 'Administrators'" |
    not "Administrators" in input.user_rights.debug_programs
])

user_rights_violations := array.concat(user_rights_violations, [
    "2.2.15: Ensure 'Deny access to this computer from the network' includes 'Guests, Local account and member of Administrators group'" |
    not deny_network_access_properly_configured
])

deny_network_access_properly_configured if {
    "Guests" in input.user_rights.deny_access_to_this_computer_from_network
    "Local account and member of Administrators group" in input.user_rights.deny_access_to_this_computer_from_network
}

user_rights_violations := array.concat(user_rights_violations, [
    "2.2.16: Ensure 'Deny log on as a batch job' includes 'Guests'" |
    not "Guests" in input.user_rights.deny_log_on_as_batch_job
])

user_rights_violations := array.concat(user_rights_violations, [
    "2.2.17: Ensure 'Deny log on as a service' includes 'Guests'" |
    not "Guests" in input.user_rights.deny_log_on_as_service
])

user_rights_violations := array.concat(user_rights_violations, [
    "2.2.18: Ensure 'Deny log on locally' includes 'Guests'" |
    not "Guests" in input.user_rights.deny_log_on_locally
])

user_rights_violations := array.concat(user_rights_violations, [
    "2.2.19: Ensure 'Deny log on through Remote Desktop Services' includes 'Guests, Local account'" |
    not deny_rdp_properly_configured
])

deny_rdp_properly_configured if {
    "Guests" in input.user_rights.deny_log_on_through_remote_desktop_services
    "Local account" in input.user_rights.deny_log_on_through_remote_desktop_services
}

user_rights_violations := array.concat(user_rights_violations, [
    "2.2.20: Ensure 'Enable computer and user accounts to be trusted for delegation' is set to 'No One'" |
    count(input.user_rights.enable_computer_and_user_accounts_to_be_trusted_for_delegation) > 0
])

# 2.3 Security Options Local Violations
security_options_violations_local := [
    "2.3.1: Ensure 'Accounts: Administrator account status' is set to 'Disabled'" |
    input.security_options.accounts_administrator_account_status != "Disabled"
]

security_options_violations_local := array.concat(security_options_violations_local, [
    "2.3.2: Ensure 'Accounts: Block Microsoft accounts' is set to 'Users can't add or log on with Microsoft accounts'" |
    input.security_options.accounts_block_microsoft_accounts != "Users can't add or log on with Microsoft accounts"
])

security_options_violations_local := array.concat(security_options_violations_local, [
    "2.3.3: Ensure 'Accounts: Guest account status' is set to 'Disabled'" |
    input.security_options.accounts_guest_account_status != "Disabled"
])

security_options_violations_local := array.concat(security_options_violations_local, [
    "2.3.4: Ensure 'Accounts: Limit local account use of blank passwords to console logon only' is set to 'Enabled'" |
    input.security_options.accounts_limit_local_account_use_of_blank_passwords != "Enabled"
])

security_options_violations_local := array.concat(security_options_violations_local, [
    "2.3.5: Ensure 'Accounts: Rename administrator account' is configured" |
    input.security_options.accounts_rename_administrator_account == "Administrator"
])

security_options_violations_local := array.concat(security_options_violations_local, [
    "2.3.6: Ensure 'Accounts: Rename guest account' is configured" |
    input.security_options.accounts_rename_guest_account == "Guest"
])

# Section 3: Event Log
event_log_violations := [v |
	arrays := [
		application_log_violations,
		security_log_violations,
		setup_log_violations,
		system_log_violations
	]
	v := arrays[_][_]
]

# 3.1 Application Log Violations
application_log_violations := [
    "3.1.1: Ensure 'Application: Control Event Log behavior when the log file reaches its maximum size' is set to 'Disabled'" |
    input.event_log.application.control_event_log_behavior != "Disabled"
]

application_log_violations := array.concat(application_log_violations, [
    "3.1.2: Ensure 'Application: Specify the maximum log file size (KB)' is set to '32,768 or greater'" |
    to_number(input.event_log.application.maximum_log_file_size) < 32768
])

# 3.2 Security Log Violations  
security_log_violations := [
    "3.2.1: Ensure 'Security: Control Event Log behavior when the log file reaches its maximum size' is set to 'Disabled'" |
    input.event_log.security.control_event_log_behavior != "Disabled"
]

security_log_violations := array.concat(security_log_violations, [
    "3.2.2: Ensure 'Security: Specify the maximum log file size (KB)' is set to '196,608 or greater'" |
    to_number(input.event_log.security.maximum_log_file_size) < 196608
])

# 3.3 Setup Log Violations
setup_log_violations := [
    "3.3.1: Ensure 'Setup: Control Event Log behavior when the log file reaches its maximum size' is set to 'Disabled'" |
    input.event_log.setup.control_event_log_behavior != "Disabled"
]

setup_log_violations := array.concat(setup_log_violations, [
    "3.3.2: Ensure 'Setup: Specify the maximum log file size (KB)' is set to '32,768 or greater'" |
    to_number(input.event_log.setup.maximum_log_file_size) < 32768
])

# 3.4 System Log Violations
system_log_violations := [
    "3.4.1: Ensure 'System: Control Event Log behavior when the log file reaches its maximum size' is set to 'Disabled'" |
    input.event_log.system.control_event_log_behavior != "Disabled"
]

system_log_violations := array.concat(system_log_violations, [
    "3.4.2: Ensure 'System: Specify the maximum log file size (KB)' is set to '32,768 or greater'" |
    to_number(input.event_log.system.maximum_log_file_size) < 32768
])

# Section 4: Restricted Groups
restricted_groups_violations := [
    "4.1: Ensure 'Administrators' group membership is properly configured" |
    not administrators_group_properly_configured
]

administrators_group_properly_configured if {
    count(input.restricted_groups.administrators) <= 5
    "Administrator" in input.restricted_groups.administrators
}

# Section 5: System Services
system_services_violations := [
    "5.1: Ensure 'Computer Browser (Browser)' is set to 'Disabled'" |
    input.system_services.computer_browser != "Disabled"
]

system_services_violations := array.concat(system_services_violations, [
    "5.2: Ensure 'Fax (Fax)' is set to 'Disabled'" |
    input.system_services.fax != "Disabled"
])

system_services_violations := array.concat(system_services_violations, [
    "5.3: Ensure 'Microsoft FTP Service (FTPSVC)' is set to 'Disabled'" |
    input.system_services.microsoft_ftp_service != "Disabled"
])

system_services_violations := array.concat(system_services_violations, [
    "5.4: Ensure 'Microsoft iSCSI Initiator Service (MSiSCSI)' is set to 'Disabled'" |
    input.system_services.microsoft_iscsi_initiator_service != "Disabled"
])

system_services_violations := array.concat(system_services_violations, [
    "5.5: Ensure 'Peer Name Resolution Protocol (PNRPsvc)' is set to 'Disabled'" |
    input.system_services.peer_name_resolution_protocol != "Disabled"
])

system_services_violations := array.concat(system_services_violations, [
    "5.6: Ensure 'Peer Networking Grouping (p2psvc)' is set to 'Disabled'" |
    input.system_services.peer_networking_grouping != "Disabled"
])

system_services_violations := array.concat(system_services_violations, [
    "5.7: Ensure 'Peer Networking Identity Manager (p2pimsvc)' is set to 'Disabled'" |
    input.system_services.peer_networking_identity_manager != "Disabled"
])

system_services_violations := array.concat(system_services_violations, [
    "5.8: Ensure 'PNRP Machine Name Publication Service (PNRPAutoReg)' is set to 'Disabled'" |
    input.system_services.pnrp_machine_name_publication_service != "Disabled"
])

system_services_violations := array.concat(system_services_violations, [
    "5.9: Ensure 'Print Spooler (Spooler)' is set to 'Disabled'" |
    input.system_services.print_spooler != "Disabled"
])

system_services_violations := array.concat(system_services_violations, [
    "5.10: Ensure 'Problem Reports and Solutions Control Panel Support (wercplsupport)' is set to 'Disabled'" |
    input.system_services.problem_reports_solutions_control_panel != "Disabled"
])

system_services_violations := array.concat(system_services_violations, [
    "5.11: Ensure 'Remote Access Auto Connection Manager (RasAuto)' is set to 'Disabled'" |
    input.system_services.remote_access_auto_connection_manager != "Disabled"
])

system_services_violations := array.concat(system_services_violations, [
    "5.12: Ensure 'Remote Desktop Configuration (SessionEnv)' is set to 'Disabled'" |
    input.system_services.remote_desktop_configuration != "Disabled"
])

system_services_violations := array.concat(system_services_violations, [
    "5.13: Ensure 'Remote Desktop Services (TermService)' is set to 'Disabled'" |
    input.system_services.remote_desktop_services != "Disabled"
])

system_services_violations := array.concat(system_services_violations, [
    "5.14: Ensure 'Remote Desktop Services UserMode Port Redirector (UmRdpService)' is set to 'Disabled'" |
    input.system_services.remote_desktop_services_usermode_port_redirector != "Disabled"
])

system_services_violations := array.concat(system_services_violations, [
    "5.15: Ensure 'Routing and Remote Access (RemoteAccess)' is set to 'Disabled'" |
    input.system_services.routing_and_remote_access != "Disabled"
])

system_services_violations := array.concat(system_services_violations, [
    "5.16: Ensure 'Simple TCP/IP Services (simptcp)' is set to 'Disabled'" |
    input.system_services.simple_tcp_ip_services != "Disabled"
])

system_services_violations := array.concat(system_services_violations, [
    "5.17: Ensure 'SNMP Service (SNMP)' is set to 'Disabled'" |
    input.system_services.snmp_service != "Disabled"
])

system_services_violations := array.concat(system_services_violations, [
    "5.18: Ensure 'Special Administration Console Helper (sacsvr)' is set to 'Disabled'" |
    input.system_services.special_administration_console_helper != "Disabled"
])

system_services_violations := array.concat(system_services_violations, [
    "5.19: Ensure 'SSDP Discovery (SSDPSRV)' is set to 'Disabled'" |
    input.system_services.ssdp_discovery != "Disabled"
])

system_services_violations := array.concat(system_services_violations, [
    "5.20: Ensure 'Telnet (TlntSvr)' is set to 'Disabled'" |
    input.system_services.telnet != "Disabled"
])

system_services_violations := array.concat(system_services_violations, [
    "5.21: Ensure 'UPnP Device Host (upnphost)' is set to 'Disabled'" |
    input.system_services.upnp_device_host != "Disabled"
])

system_services_violations := array.concat(system_services_violations, [
    "5.22: Ensure 'Web Management Service (WMSvc)' is set to 'Disabled'" |
    input.system_services.web_management_service != "Disabled"
])

system_services_violations := array.concat(system_services_violations, [
    "5.23: Ensure 'Windows Error Reporting Service (WerSvc)' is set to 'Disabled'" |
    input.system_services.windows_error_reporting_service != "Disabled"
])

system_services_violations := array.concat(system_services_violations, [
    "5.24: Ensure 'Windows Event Collector (Wecsvc)' is set to 'Disabled'" |
    input.system_services.windows_event_collector != "Disabled"
])

system_services_violations := array.concat(system_services_violations, [
    "5.25: Ensure 'Windows Media Player Network Sharing Service (WMPNetworkSvc)' is set to 'Disabled'" |
    input.system_services.windows_media_player_network_sharing != "Disabled"
])

system_services_violations := array.concat(system_services_violations, [
    "5.26: Ensure 'Windows Mobile Hotspot Service (icssvc)' is set to 'Disabled'" |
    input.system_services.windows_mobile_hotspot_service != "Disabled"
])

system_services_violations := array.concat(system_services_violations, [
    "5.27: Ensure 'Windows Push Notifications System Service (WpnService)' is set to 'Disabled'" |
    input.system_services.windows_push_notifications_system_service != "Disabled"
])

system_services_violations := array.concat(system_services_violations, [
    "5.28: Ensure 'Windows PushToInstall Service (PushToInstall)' is set to 'Disabled'" |
    input.system_services.windows_push_to_install_service != "Disabled"
])

system_services_violations := array.concat(system_services_violations, [
    "5.29: Ensure 'Windows Remote Management (WS-Management) (WinRM)' is set to 'Disabled'" |
    input.system_services.windows_remote_management != "Disabled"
])

system_services_violations := array.concat(system_services_violations, [
    "5.30: Ensure 'Xbox Accessory Management Service (XboxGipSvc)' is set to 'Disabled'" |
    input.system_services.xbox_accessory_management_service != "Disabled"
])

system_services_violations := array.concat(system_services_violations, [
    "5.31: Ensure 'Xbox Live Auth Manager (XblAuthManager)' is set to 'Disabled'" |
    input.system_services.xbox_live_auth_manager != "Disabled"
])

system_services_violations := array.concat(system_services_violations, [
    "5.32: Ensure 'Xbox Live Game Save (XblGameSave)' is set to 'Disabled'" |
    input.system_services.xbox_live_game_save != "Disabled"
])

system_services_violations := array.concat(system_services_violations, [
    "5.33: Ensure 'Xbox Live Networking Service (XboxNetApiSvc)' is set to 'Disabled'" |
    input.system_services.xbox_live_networking_service != "Disabled"
])

# Section 6: Registry
registry_violations := [
    "6.1: Ensure 'Apply UAC restrictions to local accounts on network logons' is set to 'Enabled'" |
    input.registry.apply_uac_restrictions_to_local_accounts != "Enabled"
]

registry_violations := array.concat(registry_violations, [
    "6.2: Ensure 'Configure SMB v1 client driver' is set to 'Enabled: Disable driver'" |
    input.registry.configure_smb_v1_client_driver != "Enabled: Disable driver"
])

registry_violations := array.concat(registry_violations, [
    "6.3: Ensure 'Configure SMB v1 server' is set to 'Disabled'" |
    input.registry.configure_smb_v1_server != "Disabled"
])

registry_violations := array.concat(registry_violations, [
    "6.4: Ensure 'Enable Structured Exception Handling Overwrite Protection (SEHOP)' is set to 'Enabled'" |
    input.registry.enable_structured_exception_handling_overwrite_protection != "Enabled"
])

registry_violations := array.concat(registry_violations, [
    "6.5: Ensure 'WDigest Authentication' is set to 'Disabled'" |
    input.registry.wdigest_authentication != "Disabled"
])

# Section 7: Security Options
security_options_violations := [
    "7.1: Ensure 'Interactive logon: Do not display last user name' is set to 'Enabled'" |
    input.security_options.interactive_logon_do_not_display_last_user_name != "Enabled"
]

security_options_violations := array.concat(security_options_violations, [
    "7.2: Ensure 'Interactive logon: Do not require CTRL+ALT+DEL' is set to 'Disabled'" |
    input.security_options.interactive_logon_do_not_require_ctrl_alt_del != "Disabled"
])

security_options_violations := array.concat(security_options_violations, [
    "7.3: Ensure 'Interactive logon: Machine inactivity limit' is set to '900 or fewer seconds, but not 0'" |
    to_number(input.security_options.interactive_logon_machine_inactivity_limit) > 900
    to_number(input.security_options.interactive_logon_machine_inactivity_limit) == 0
])

security_options_violations := array.concat(security_options_violations, [
    "7.4: Ensure 'Interactive logon: Message text for users attempting to log on' is configured" |
    not input.security_options.interactive_logon_message_text_for_users_attempting_to_log_on
])

security_options_violations := array.concat(security_options_violations, [
    "7.5: Ensure 'Interactive logon: Message title for users attempting to log on' is configured" |
    not input.security_options.interactive_logon_message_title_for_users_attempting_to_log_on
])

security_options_violations := array.concat(security_options_violations, [
    "7.6: Ensure 'Interactive logon: Number of previous logons to cache' is set to '4 or fewer logons'" |
    to_number(input.security_options.interactive_logon_number_of_previous_logons_to_cache) > 4
])

security_options_violations := array.concat(security_options_violations, [
    "7.7: Ensure 'Interactive logon: Prompt user to change password before expiration' is set to '5 to 14 days'" |
    to_number(input.security_options.interactive_logon_prompt_user_to_change_password_before_expiration) < 5
    to_number(input.security_options.interactive_logon_prompt_user_to_change_password_before_expiration) > 14
])

security_options_violations := array.concat(security_options_violations, [
    "7.8: Ensure 'Interactive logon: Smart card removal behavior' is set to 'Lock Workstation' or higher" |
    not input.security_options.interactive_logon_smart_card_removal_behavior in ["Lock Workstation", "Force Logoff"]
])

security_options_violations := array.concat(security_options_violations, [
    "7.9: Ensure 'Microsoft network client: Digitally sign communications (always)' is set to 'Enabled'" |
    input.security_options.microsoft_network_client_digitally_sign_communications_always != "Enabled"
])

security_options_violations := array.concat(security_options_violations, [
    "7.10: Ensure 'Microsoft network client: Digitally sign communications (if server agrees)' is set to 'Enabled'" |
    input.security_options.microsoft_network_client_digitally_sign_communications_if_server_agrees != "Enabled"
])

security_options_violations := array.concat(security_options_violations, [
    "7.11: Ensure 'Microsoft network client: Send unencrypted password to third-party SMB servers' is set to 'Disabled'" |
    input.security_options.microsoft_network_client_send_unencrypted_password_to_third_party_smb_servers != "Disabled"
])

security_options_violations := array.concat(security_options_violations, [
    "7.12: Ensure 'Microsoft network server: Amount of idle time required before suspending session' is set to '15 or fewer minutes'" |
    to_number(input.security_options.microsoft_network_server_amount_of_idle_time_required_before_suspending_session) > 15
])

security_options_violations := array.concat(security_options_violations, [
    "7.13: Ensure 'Microsoft network server: Digitally sign communications (always)' is set to 'Enabled'" |
    input.security_options.microsoft_network_server_digitally_sign_communications_always != "Enabled"
])

security_options_violations := array.concat(security_options_violations, [
    "7.14: Ensure 'Microsoft network server: Digitally sign communications (if client agrees)' is set to 'Enabled'" |
    input.security_options.microsoft_network_server_digitally_sign_communications_if_client_agrees != "Enabled"
])

security_options_violations := array.concat(security_options_violations, [
    "7.15: Ensure 'Microsoft network server: Disconnect clients when logon hours expire' is set to 'Enabled'" |
    input.security_options.microsoft_network_server_disconnect_clients_when_logon_hours_expire != "Enabled"
])

security_options_violations := array.concat(security_options_violations, [
    "7.16: Ensure 'Network access: Allow anonymous SID/Name translation' is set to 'Disabled'" |
    input.security_options.network_access_allow_anonymous_sid_name_translation != "Disabled"
])

security_options_violations := array.concat(security_options_violations, [
    "7.17: Ensure 'Network access: Do not allow anonymous enumeration of SAM accounts' is set to 'Enabled'" |
    input.security_options.network_access_do_not_allow_anonymous_enumeration_of_sam_accounts != "Enabled"
])

security_options_violations := array.concat(security_options_violations, [
    "7.18: Ensure 'Network access: Do not allow anonymous enumeration of SAM accounts and shares' is set to 'Enabled'" |
    input.security_options.network_access_do_not_allow_anonymous_enumeration_of_sam_accounts_and_shares != "Enabled"
])

security_options_violations := array.concat(security_options_violations, [
    "7.19: Ensure 'Network access: Do not allow storage of passwords and credentials for network authentication' is set to 'Enabled'" |
    input.security_options.network_access_do_not_allow_storage_of_passwords_and_credentials != "Enabled"
])

security_options_violations := array.concat(security_options_violations, [
    "7.20: Ensure 'Network access: Let Everyone permissions apply to anonymous users' is set to 'Disabled'" |
    input.security_options.network_access_let_everyone_permissions_apply_to_anonymous_users != "Disabled"
])

# Section 8: Advanced Audit Policy Configuration
advanced_audit_violations := [v |
	arrays := [
		account_logon_audit_violations,
		account_management_audit_violations,
		detailed_tracking_audit_violations,
		logon_logoff_audit_violations,
		object_access_audit_violations,
		policy_change_audit_violations,
		privilege_use_audit_violations,
		system_audit_violations
	]
	v := arrays[_][_]
]

# 8.1 Account Logon Audit Violations
account_logon_audit_violations := [
    "8.1.1: Ensure 'Audit Credential Validation' is set to 'Success and Failure'" |
    input.advanced_audit_policy.account_logon.audit_credential_validation != "Success and Failure"
]

# 8.2 Account Management Audit Violations
account_management_audit_violations := [
    "8.2.1: Ensure 'Audit Computer Account Management' is set to 'Success and Failure'" |
    input.advanced_audit_policy.account_management.audit_computer_account_management != "Success and Failure"
]

account_management_audit_violations := array.concat(account_management_audit_violations, [
    "8.2.2: Ensure 'Audit Other Account Management Events' is set to 'Success and Failure'" |
    input.advanced_audit_policy.account_management.audit_other_account_management_events != "Success and Failure"
])

account_management_audit_violations := array.concat(account_management_audit_violations, [
    "8.2.3: Ensure 'Audit Security Group Management' is set to 'Success and Failure'" |
    input.advanced_audit_policy.account_management.audit_security_group_management != "Success and Failure"
])

account_management_audit_violations := array.concat(account_management_audit_violations, [
    "8.2.4: Ensure 'Audit User Account Management' is set to 'Success and Failure'" |
    input.advanced_audit_policy.account_management.audit_user_account_management != "Success and Failure"
])

# 8.3 Detailed Tracking Audit Violations
detailed_tracking_audit_violations := [
    "8.3.1: Ensure 'Audit PNP Activity' is set to include 'Success'" |
    not contains(input.advanced_audit_policy.detailed_tracking.audit_pnp_activity, "Success")
]

detailed_tracking_audit_violations := array.concat(detailed_tracking_audit_violations, [
    "8.3.2: Ensure 'Audit Process Creation' is set to include 'Success'" |
    not contains(input.advanced_audit_policy.detailed_tracking.audit_process_creation, "Success")
])

# 8.4 Logon/Logoff Audit Violations
logon_logoff_audit_violations := [
    "8.4.1: Ensure 'Audit Account Lockout' is set to include 'Failure'" |
    not contains(input.advanced_audit_policy.logon_logoff.audit_account_lockout, "Failure")
]

logon_logoff_audit_violations := array.concat(logon_logoff_audit_violations, [
    "8.4.2: Ensure 'Audit Group Membership' is set to include 'Success'" |
    not contains(input.advanced_audit_policy.logon_logoff.audit_group_membership, "Success")
])

logon_logoff_audit_violations := array.concat(logon_logoff_audit_violations, [
    "8.4.3: Ensure 'Audit Logoff' is set to include 'Success'" |
    not contains(input.advanced_audit_policy.logon_logoff.audit_logoff, "Success")
])

logon_logoff_audit_violations := array.concat(logon_logoff_audit_violations, [
    "8.4.4: Ensure 'Audit Logon' is set to 'Success and Failure'" |
    input.advanced_audit_policy.logon_logoff.audit_logon != "Success and Failure"
])

logon_logoff_audit_violations := array.concat(logon_logoff_audit_violations, [
    "8.4.5: Ensure 'Audit Other Logon/Logoff Events' is set to 'Success and Failure'" |
    input.advanced_audit_policy.logon_logoff.audit_other_logon_logoff_events != "Success and Failure"
])

logon_logoff_audit_violations := array.concat(logon_logoff_audit_violations, [
    "8.4.6: Ensure 'Audit Special Logon' is set to include 'Success'" |
    not contains(input.advanced_audit_policy.logon_logoff.audit_special_logon, "Success")
])

# 8.5 Object Access Audit Violations
object_access_audit_violations := [
    "8.5.1: Ensure 'Audit Detailed File Share' is set to include 'Failure'" |
    not contains(input.advanced_audit_policy.object_access.audit_detailed_file_share, "Failure")
]

object_access_audit_violations := array.concat(object_access_audit_violations, [
    "8.5.2: Ensure 'Audit File Share' is set to 'Success and Failure'" |
    input.advanced_audit_policy.object_access.audit_file_share != "Success and Failure"
])

object_access_audit_violations := array.concat(object_access_audit_violations, [
    "8.5.3: Ensure 'Audit Other Object Access Events' is set to 'Success and Failure'" |
    input.advanced_audit_policy.object_access.audit_other_object_access_events != "Success and Failure"
])

object_access_audit_violations := array.concat(object_access_audit_violations, [
    "8.5.4: Ensure 'Audit Removable Storage' is set to 'Success and Failure'" |
    input.advanced_audit_policy.object_access.audit_removable_storage != "Success and Failure"
])

# 8.6 Policy Change Audit Violations  
policy_change_audit_violations := [
    "8.6.1: Ensure 'Audit Audit Policy Change' is set to include 'Success and Failure'" |
    input.advanced_audit_policy.policy_change.audit_audit_policy_change != "Success and Failure"
]

policy_change_audit_violations := array.concat(policy_change_audit_violations, [
    "8.6.2: Ensure 'Audit Authentication Policy Change' is set to include 'Success'" |
    not contains(input.advanced_audit_policy.policy_change.audit_authentication_policy_change, "Success")
])

policy_change_audit_violations := array.concat(policy_change_audit_violations, [
    "8.6.3: Ensure 'Audit Authorization Policy Change' is set to include 'Success'" |
    not contains(input.advanced_audit_policy.policy_change.audit_authorization_policy_change, "Success")
])

# 8.7 Privilege Use Audit Violations
privilege_use_audit_violations := [
    "8.7.1: Ensure 'Audit Sensitive Privilege Use' is set to 'Success and Failure'" |
    input.advanced_audit_policy.privilege_use.audit_sensitive_privilege_use != "Success and Failure"
]

# 8.8 System Audit Violations
system_audit_violations := [
    "8.8.1: Ensure 'Audit IPSec Driver' is set to 'Success and Failure'" |
    input.advanced_audit_policy.system.audit_ipsec_driver != "Success and Failure"
]

system_audit_violations := array.concat(system_audit_violations, [
    "8.8.2: Ensure 'Audit Other System Events' is set to 'Success and Failure'" |
    input.advanced_audit_policy.system.audit_other_system_events != "Success and Failure"
])

system_audit_violations := array.concat(system_audit_violations, [
    "8.8.3: Ensure 'Audit Security State Change' is set to include 'Success'" |
    not contains(input.advanced_audit_policy.system.audit_security_state_change, "Success")
])

system_audit_violations := array.concat(system_audit_violations, [
    "8.8.4: Ensure 'Audit Security System Extension' is set to include 'Success'" |
    not contains(input.advanced_audit_policy.system.audit_security_system_extension, "Success")
])

system_audit_violations := array.concat(system_audit_violations, [
    "8.8.5: Ensure 'Audit System Integrity' is set to 'Success and Failure'" |
    input.advanced_audit_policy.system.audit_system_integrity != "Success and Failure"
])

# Section 9: Windows Defender Antivirus
windows_defender_violations := [
    "9.1.1: Ensure 'Configure Attack Surface Reduction rules' is set to 'Enabled'" |
    input.windows_defender.configure_attack_surface_reduction_rules != "Enabled"
]

windows_defender_violations := array.concat(windows_defender_violations, [
    "9.1.2: Ensure 'Configure Attack Surface Reduction rules: Set the state for each ASR rule' contains required rules" |
    not asr_rules_properly_configured
])

asr_rules_properly_configured if {
    count(input.windows_defender.asr_rules) >= 10
    "Block executable content from email client and webmail" in input.windows_defender.asr_rules
    "Block all Office applications from creating child processes" in input.windows_defender.asr_rules
}

windows_defender_violations := array.concat(windows_defender_violations, [
    "9.1.3: Ensure 'Turn on behavior monitoring' is set to 'Enabled'" |
    input.windows_defender.turn_on_behavior_monitoring != "Enabled"
])

windows_defender_violations := array.concat(windows_defender_violations, [
    "9.1.4: Ensure 'Scan all downloaded files and attachments' is set to 'Enabled'" |
    input.windows_defender.scan_all_downloaded_files_and_attachments != "Enabled"
])

windows_defender_violations := array.concat(windows_defender_violations, [
    "9.1.5: Ensure 'Turn on real-time protection' is set to 'Enabled'" |
    input.windows_defender.turn_on_real_time_protection != "Enabled"
])

windows_defender_violations := array.concat(windows_defender_violations, [
    "9.2.1: Ensure 'Configure detection for potentially unwanted applications' is set to 'Enabled: Block'" |
    input.windows_defender.configure_detection_for_potentially_unwanted_applications != "Enabled: Block"
])

windows_defender_violations := array.concat(windows_defender_violations, [
    "9.2.2: Ensure 'Turn off Windows Defender AntiVirus' is set to 'Disabled'" |
    input.windows_defender.turn_off_windows_defender_antivirus != "Disabled"
])

windows_defender_violations := array.concat(windows_defender_violations, [
    "9.3.1: Ensure 'Prevent users and apps from accessing dangerous websites' is set to 'Enabled: Block'" |
    input.windows_defender.prevent_users_and_apps_from_accessing_dangerous_websites != "Enabled: Block"
])

windows_defender_violations := array.concat(windows_defender_violations, [
    "9.3.2: Ensure 'Turn on network protection' is set to 'Enabled: Enable (block mode)'" |
    input.windows_defender.turn_on_network_protection != "Enabled: Enable (block mode)"
])

# Section 10: Windows Firewall with Advanced Security
windows_firewall_violations := [
    "10.1.1: Ensure 'Windows Firewall: Domain: Firewall state' is set to 'On'" |
    input.windows_firewall.domain.firewall_state != "On"
]

windows_firewall_violations := array.concat(windows_firewall_violations, [
    "10.1.2: Ensure 'Windows Firewall: Domain: Inbound connections' is set to 'Block (default)'" |
    input.windows_firewall.domain.inbound_connections != "Block (default)"
])

windows_firewall_violations := array.concat(windows_firewall_violations, [
    "10.1.3: Ensure 'Windows Firewall: Domain: Outbound connections' is set to 'Allow (default)'" |
    input.windows_firewall.domain.outbound_connections != "Allow (default)"
])

windows_firewall_violations := array.concat(windows_firewall_violations, [
    "10.1.4: Ensure 'Windows Firewall: Domain: Settings: Display a notification' is set to 'No'" |
    input.windows_firewall.domain.display_notification != "No"
])

windows_firewall_violations := array.concat(windows_firewall_violations, [
    "10.1.5: Ensure 'Windows Firewall: Domain: Logging: Name' is configured" |
    not input.windows_firewall.domain.logging_name
])

windows_firewall_violations := array.concat(windows_firewall_violations, [
    "10.1.6: Ensure 'Windows Firewall: Domain: Logging: Size limit (KB)' is set to '16,384 KB or greater'" |
    to_number(input.windows_firewall.domain.logging_size_limit) < 16384
])

windows_firewall_violations := array.concat(windows_firewall_violations, [
    "10.1.7: Ensure 'Windows Firewall: Domain: Logging: Log dropped packets' is set to 'Yes'" |
    input.windows_firewall.domain.log_dropped_packets != "Yes"
])

windows_firewall_violations := array.concat(windows_firewall_violations, [
    "10.1.8: Ensure 'Windows Firewall: Domain: Logging: Log successful connections' is set to 'Yes'" |
    input.windows_firewall.domain.log_successful_connections != "Yes"
])

windows_firewall_violations := array.concat(windows_firewall_violations, [
    "10.2.1: Ensure 'Windows Firewall: Private: Firewall state' is set to 'On'" |
    input.windows_firewall.private.firewall_state != "On"
])

windows_firewall_violations := array.concat(windows_firewall_violations, [
    "10.2.2: Ensure 'Windows Firewall: Private: Inbound connections' is set to 'Block (default)'" |
    input.windows_firewall.private.inbound_connections != "Block (default)"
])

windows_firewall_violations := array.concat(windows_firewall_violations, [
    "10.2.3: Ensure 'Windows Firewall: Private: Outbound connections' is set to 'Allow (default)'" |
    input.windows_firewall.private.outbound_connections != "Allow (default)"
])

windows_firewall_violations := array.concat(windows_firewall_violations, [
    "10.2.4: Ensure 'Windows Firewall: Private: Settings: Display a notification' is set to 'No'" |
    input.windows_firewall.private.display_notification != "No"
])

windows_firewall_violations := array.concat(windows_firewall_violations, [
    "10.2.5: Ensure 'Windows Firewall: Private: Logging: Name' is configured" |
    not input.windows_firewall.private.logging_name
])

windows_firewall_violations := array.concat(windows_firewall_violations, [
    "10.2.6: Ensure 'Windows Firewall: Private: Logging: Size limit (KB)' is set to '16,384 KB or greater'" |
    to_number(input.windows_firewall.private.logging_size_limit) < 16384
])

windows_firewall_violations := array.concat(windows_firewall_violations, [
    "10.2.7: Ensure 'Windows Firewall: Private: Logging: Log dropped packets' is set to 'Yes'" |
    input.windows_firewall.private.log_dropped_packets != "Yes"
])

windows_firewall_violations := array.concat(windows_firewall_violations, [
    "10.2.8: Ensure 'Windows Firewall: Private: Logging: Log successful connections' is set to 'Yes'" |
    input.windows_firewall.private.log_successful_connections != "Yes"
])

windows_firewall_violations := array.concat(windows_firewall_violations, [
    "10.3.1: Ensure 'Windows Firewall: Public: Firewall state' is set to 'On'" |
    input.windows_firewall.public.firewall_state != "On"
])

windows_firewall_violations := array.concat(windows_firewall_violations, [
    "10.3.2: Ensure 'Windows Firewall: Public: Inbound connections' is set to 'Block (default)'" |
    input.windows_firewall.public.inbound_connections != "Block (default)"
])

windows_firewall_violations := array.concat(windows_firewall_violations, [
    "10.3.3: Ensure 'Windows Firewall: Public: Outbound connections' is set to 'Allow (default)'" |
    input.windows_firewall.public.outbound_connections != "Allow (default)"
])

windows_firewall_violations := array.concat(windows_firewall_violations, [
    "10.3.4: Ensure 'Windows Firewall: Public: Settings: Display a notification' is set to 'No'" |
    input.windows_firewall.public.display_notification != "No"
])

windows_firewall_violations := array.concat(windows_firewall_violations, [
    "10.3.5: Ensure 'Windows Firewall: Public: Settings: Apply local firewall rules' is set to 'No'" |
    input.windows_firewall.public.apply_local_firewall_rules != "No"
])

windows_firewall_violations := array.concat(windows_firewall_violations, [
    "10.3.6: Ensure 'Windows Firewall: Public: Settings: Apply local connection security rules' is set to 'No'" |
    input.windows_firewall.public.apply_local_connection_security_rules != "No"
])

windows_firewall_violations := array.concat(windows_firewall_violations, [
    "10.3.7: Ensure 'Windows Firewall: Public: Logging: Name' is configured" |
    not input.windows_firewall.public.logging_name
])

windows_firewall_violations := array.concat(windows_firewall_violations, [
    "10.3.8: Ensure 'Windows Firewall: Public: Logging: Size limit (KB)' is set to '16,384 KB or greater'" |
    to_number(input.windows_firewall.public.logging_size_limit) < 16384
])

windows_firewall_violations := array.concat(windows_firewall_violations, [
    "10.3.9: Ensure 'Windows Firewall: Public: Logging: Log dropped packets' is set to 'Yes'" |
    input.windows_firewall.public.log_dropped_packets != "Yes"
])

windows_firewall_violations := array.concat(windows_firewall_violations, [
    "10.3.10: Ensure 'Windows Firewall: Public: Logging: Log successful connections' is set to 'Yes'" |
    input.windows_firewall.public.log_successful_connections != "Yes"
])

# Section 11: Administrative Templates (Workstation-specific)
administrative_templates_violations := [
    "11.1.1: Ensure 'Prevent enabling lock screen camera' is set to 'Enabled'" |
    input.administrative_templates.prevent_enabling_lock_screen_camera != "Enabled"
]

administrative_templates_violations := array.concat(administrative_templates_violations, [
    "11.1.2: Ensure 'Prevent enabling lock screen slide show' is set to 'Enabled'" |
    input.administrative_templates.prevent_enabling_lock_screen_slide_show != "Enabled"
])

administrative_templates_violations := array.concat(administrative_templates_violations, [
    "11.2.1: Ensure 'Allow users to enable online speech recognition services' is set to 'Disabled'" |
    input.administrative_templates.allow_users_to_enable_online_speech_recognition_services != "Disabled"
])

administrative_templates_violations := array.concat(administrative_templates_violations, [
    "11.2.2: Ensure 'Allow Online Tips' is set to 'Disabled'" |
    input.administrative_templates.allow_online_tips != "Disabled"
])

administrative_templates_violations := array.concat(administrative_templates_violations, [
    "11.3.1: Ensure 'Configure Windows spotlight on lock screen' is set to 'Disabled'" |
    input.administrative_templates.configure_windows_spotlight_on_lock_screen != "Disabled"
])

administrative_templates_violations := array.concat(administrative_templates_violations, [
    "11.3.2: Ensure 'Do not suggest third-party content in Windows spotlight' is set to 'Enabled'" |
    input.administrative_templates.do_not_suggest_third_party_content_in_windows_spotlight != "Enabled"
])

administrative_templates_violations := array.concat(administrative_templates_violations, [
    "11.4.1: Ensure 'Turn off Microsoft consumer experiences' is set to 'Enabled'" |
    input.administrative_templates.turn_off_microsoft_consumer_experiences != "Enabled"
])

administrative_templates_violations := array.concat(administrative_templates_violations, [
    "11.5.1: Ensure 'Require pin for pairing' is set to 'Enabled'" |
    input.administrative_templates.require_pin_for_pairing != "Enabled"
])

administrative_templates_violations := array.concat(administrative_templates_violations, [
    "11.6.1: Ensure 'Do not display the password reveal button' is set to 'Enabled'" |
    input.administrative_templates.do_not_display_password_reveal_button != "Enabled"
])

administrative_templates_violations := array.concat(administrative_templates_violations, [
    "11.6.2: Ensure 'Enumerate administrator accounts on elevation' is set to 'Disabled'" |
    input.administrative_templates.enumerate_administrator_accounts_on_elevation != "Disabled"
])

administrative_templates_violations := array.concat(administrative_templates_violations, [
    "11.7.1: Ensure 'Allow Cortana' is set to 'Disabled'" |
    input.administrative_templates.allow_cortana != "Disabled"
])

administrative_templates_violations := array.concat(administrative_templates_violations, [
    "11.7.2: Ensure 'Allow Cortana above lock screen' is set to 'Disabled'" |
    input.administrative_templates.allow_cortana_above_lock_screen != "Disabled"
])

administrative_templates_violations := array.concat(administrative_templates_violations, [
    "11.7.3: Ensure 'Allow search and Cortana to use location' is set to 'Disabled'" |
    input.administrative_templates.allow_search_and_cortana_to_use_location != "Disabled"
])

administrative_templates_violations := array.concat(administrative_templates_violations, [
    "11.8.1: Ensure 'Turn off Autoplay' is set to 'Enabled: All drives'" |
    input.administrative_templates.turn_off_autoplay != "Enabled: All drives"
])

administrative_templates_violations := array.concat(administrative_templates_violations, [
    "11.8.2: Ensure 'Set the default behavior for AutoRun' is set to 'Enabled: Do not execute any autorun commands'" |
    input.administrative_templates.set_default_behavior_for_autorun != "Enabled: Do not execute any autorun commands"
])

administrative_templates_violations := array.concat(administrative_templates_violations, [
    "11.9.1: Ensure 'Configure enhanced anti-spoofing' is set to 'Enabled'" |
    input.administrative_templates.configure_enhanced_anti_spoofing != "Enabled"
])

administrative_templates_violations := array.concat(administrative_templates_violations, [
    "11.10.1: Ensure 'Turn off Data Execution Prevention for Explorer' is set to 'Disabled'" |
    input.administrative_templates.turn_off_data_execution_prevention_for_explorer != "Disabled"
])

administrative_templates_violations := array.concat(administrative_templates_violations, [
    "11.10.2: Ensure 'Turn off heap termination on corruption' is set to 'Disabled'" |
    input.administrative_templates.turn_off_heap_termination_on_corruption != "Disabled"
])

administrative_templates_violations := array.concat(administrative_templates_violations, [
    "11.10.3: Ensure 'Turn off shell protocol protected mode' is set to 'Disabled'" |
    input.administrative_templates.turn_off_shell_protocol_protected_mode != "Disabled"
])

# Compliance summary for reporting
compliance_summary := {
    "total_controls": 254,
    "passing_controls": 254 - count(violations),
    "failing_controls": count(violations),
    "compliance_percentage": ((254 - count(violations)) * 100) / 254,
    "sections": {
        "account_policies": {
            "total": 8,
            "violations": count(account_policy_violations)
        },
        "local_policies": {
            "total": 26,
            "violations": count(local_policy_violations)
        },
        "event_log": {
            "total": 8,
            "violations": count(event_log_violations)
        },
        "restricted_groups": {
            "total": 1,
            "violations": count(restricted_groups_violations)
        },
        "system_services": {
            "total": 33,
            "violations": count(system_services_violations)
        },
        "registry": {
            "total": 5,
            "violations": count(registry_violations)
        },
        "security_options": {
            "total": 20,
            "violations": count(security_options_violations)
        },
        "advanced_audit": {
            "total": 25,
            "violations": count(advanced_audit_violations)
        },
        "windows_defender": {
            "total": 8,
            "violations": count(windows_defender_violations)
        },
        "windows_firewall": {
            "total": 28,
            "violations": count(windows_firewall_violations)
        },
        "administrative_templates": {
            "total": 17,
            "violations": count(administrative_templates_violations)
        }
    }
}

# Detailed findings for remediation
detailed_findings := {
    "account_policy_violations": account_policy_violations,
    "local_policy_violations": local_policy_violations,
    "event_log_violations": event_log_violations,
    "restricted_groups_violations": restricted_groups_violations,
    "system_services_violations": system_services_violations,
    "registry_violations": registry_violations,
    "security_options_violations": security_options_violations,
    "advanced_audit_violations": advanced_audit_violations,
    "windows_defender_violations": windows_defender_violations,
    "windows_firewall_violations": windows_firewall_violations,
    "administrative_templates_violations": administrative_templates_violations
}